<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
      
        <script type="text/javascript" charset="utf-8">
            
          //   document.addEventListener("deviceready", onDeviceReady, false);                  
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
             function openCuenta2Checkout(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&pid=4'
                                       );
            }
            
            function openAnuncio(empleoid) {     
                window.location.replace('anuncio.html?'+
                                        'empleoid='+empleoid+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=2checkoutcuatro.html'
                                       );
            }
            
            
            function loadData (event) {  
                   // alert("TEST :" + textStatus);  
              document.getElementById('item_name').value = "Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")" ;  
            } 
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert(event) {
               
               alert("OK status :"); 
               /*
                
                
    			var form = document.createElement("form");
    			form.setAttribute("method", "post");
                form.setAttribute("target", "_blank" );
    			form.setAttribute("action", "https://www.paypal.com/cgi-bin/webscr");
    
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "cmd");
            hiddenField.setAttribute("value", "_s-xclick");
            form.appendChild(hiddenField);
                
            var hiddenField2 = document.createElement("input");
            hiddenField2.setAttribute("type", "hidden");
            hiddenField2.setAttribute("name", "hosted_button_id");
            hiddenField2.setAttribute("value", "3D3BUX5UBWLX4");
            form.appendChild(hiddenField2);
    
		    document.body.appendChild(form);
    		form.submit();
               
                
                var form = document.createElement("form");
    			form.setAttribute("method", "post");
                form.setAttribute("target", "_top" );
    			form.setAttribute("action", "mi-cuenta.html");
        
		    document.body.appendChild(form);
    		form.submit();
                
                 */
                                       
            }
            

            
           function setMembresia(membresiaidAux, tipoidAux,codigopagoAux){    
               // alert("Variable :" + membresiaidAux +"-"+ tipoidAux +"-"+  codigopagoAux  +"-"+ decodeURI(paresVarValor['uuid']));  
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/setMembresia',                        
                           data:{membresiaid:membresiaidAux,
                           			tipoid:  tipoidAux,
                                    codigopago:codigopagoAux,
                                    uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                              //alert("OK status :" + textStatus);  
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
             function procederCompra(event) {  			
				//alert("Error status :" + document.getElementById('check5').checked  );                                                                                                                                        
                if( document.getElementById("check5").checked == true){ 
                 
                	// 2Checkout
                	if( document.getElementById("radio1").checked == true){
                        if( document.getElementById("check1").checked == true){
                    		setMembresia(1, 0,"");        
                        }else if( document.getElementById("check2").checked == true){
                            setMembresia(2, 0,"");
                        }else if( document.getElementById("check3").checked == true){
                            setMembresia(3, 0,"");
                        }else if( document.getElementById("check4").checked == true){
                            setMembresia(4, 0,"");
                        }
                    
                 		navigator.notification.alert(
                                       'Realice su pago en nuestra cuenta 2Checkout bolsaempleo@2Checkout.com', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                         window.location.replace('mi-cuenta.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])
                                       		);
                	}else{
                		// transferencia
                       //  setMembresia(1, 1,"TEST");
                         if( document.getElementById("check1").checked == true){                                 
                    		 window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=1'
                                       		); 
                        }else if( document.getElementById("check2").checked == true){
                           window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=2'
                                       		);
                        }else if( document.getElementById("check3").checked == true){
                             window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=3'
                                       		);
                        }else if( document.getElementById("check4").checked == true){
                            window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=4'
                                       		);
                        }
                        
                	}
                 	
                }else{
                 navigator.notification.alert(
                                       'Debe aceptar los términos y condiciones de uso', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                }
                                                                                                                                
               
            }
            /*
            window.onload = function() {
 				alert("let's go!");
			}
			*/
            
            function openDeviceBrowser (externalLinkToOpen){ 
             // window.open(externalLinkToOpen+"&item_name=Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")", '_system', 'location=no');
             //window.open(externalLinkToOpen+"&merchant_order_id="+decodeURI(paresVarValor['aspirantemembresiaid']), '_system', 'location=no');                
            window.open(externalLinkToOpen+"&merchant_order_id=moi454"+decodeURI(paresVarValor['aspirantemembresiaid'])+"e545", '_system', 'location=no');
                             
              openCuenta();
             }
            
            
            
                    
            function checkout(event) {    
                //openDeviceBrowser('https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9F24N68J6VHWE');
                openDeviceBrowser('https://www.2checkout.com/checkout/purchase?sid=103055818&quantity=1&product_id=4');
            }
            
        </script>
    </head>

  <body  onload="loadData()">
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();"><i class="glyphicon glyphicon-menu-left"></i><div class="texto">Mi cuenta</div></div>
	        <div class="col-md-6 col-sm-6 text-center">2Checkout</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		 <div class="container">
			<div class="col-md-12">
				<div class="full">
					<div class="texto-new">
                            <div id="competencias">
                                Tu pedido ha sido generado. 
                             </div>
                               <div>
                                Presiona el botón "Pagar" para realizar tu pago con 2Checkout. 
                             </div>
                         
					</div>
				</div>
			</div>
		</div>
        
        <!--
        <form id='2checkoutform' action="" method="post" target="_system" href="#" style="text-align: center;" >
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="3D3BUX5UBWLX4">
	<input type="image" src="http://162.243.255.44:8089/bolsaempleo/img/registro/membresia/pagar.png" border="0" name="submit" alt="" onclick="openDeviceBrowser('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3D3BUX5UBWLX4')">			
				<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
				</form>
      

<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9F24N68J6VHWE">
<input type="hidden" id="item_name"  name="item_name" value="">
<input type="image" src="http://159.203.126.75:8080/aplicaonline/img/registro/membresia/pagar.png" border="0" name="submit" alt=""
                   onclick="openDeviceBrowser('https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9F24N68J6VHWE')">
<img alt="" border="0" src="https://www.sandbox.paypal.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>
  -->
          <div class="col-md-12 text-center">
                    <input type="button" id="ingresar" name="ingresar" class="button-bg-one" value="Pagar"  onclick="checkout();"/>
         </div>
    </div>

   <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>