<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
            document.addEventListener("deviceready", onDeviceReady, false);                    
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
          
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openAplicaciones(event) {      
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=buscar.html'
                                       );
            }
            function openResultado(event) {     
                window.location.replace('resultados-encontrados.html?'+
                                        'buscador=' + document.getElementById('search').value +
                                        '&provincia=' + document.getElementById('provincia').value +
                                        '&sector=' + document.getElementById('sector_laboral').value +
                                        '&rango=' + document.getElementById('rango').value +
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function loadData (event) {  
                loadProvincias();
                loadSectorLaboral();
                loadRangoSalarial();
            } 
            
            
            function loadProvincias() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getProvincias',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getProvincias',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('provincia');
                                   $(xml).find('bolsaempleo').find('provincia').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                          // select.options.add(new Option(nombre, provinciaid))
                                            select.options.add(new Option(nombre, nombre))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }   
            
            
            function loadSectorLaboral() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getSectorLaboral',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getSectorLaboral',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('sector_laboral');
                                   $(xml).find('bolsaempleo').find('sectorLaboral').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           //select.options.add(new Option(nombre, provinciaid))
                                           select.options.add(new Option(nombre, nombre))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }  
            
            
            function loadRangoSalarial() {
                var select = document.getElementById('rango');
                
                select.options.add(new Option("Menos de 500", "Menos de 500"))
                select.options.add(new Option("De 501 a 1,000", "De 501 a 1,000"))
                select.options.add(new Option("De 1,001 a 1,500", "De 1,001 a 1,500"))
                select.options.add(new Option("De 1,501 a 2,000", "De 1,501 a 2,000"))
                select.options.add(new Option("De 2,001 a 2,500", "De 2,001 a 2,500"))
                select.options.add(new Option("De 2,501 a 3,000", "De 2,501 a 3,000"))
                select.options.add(new Option("De 3,001 a 5,000", "De 3,001 a 5,000"))
                select.options.add(new Option("Mas de 5,000", "Mas de 5,000"))
                /*
                select.options.add(new Option("Menos de 500", 0))
                select.options.add(new Option("De 501 a 1,000", 501))
                select.options.add(new Option("De 1,001 a 1,500", 1001))
                select.options.add(new Option("De 1,501 a 2,000", 1501))
                select.options.add(new Option("De 2,001 a 2,500", 2001))
                select.options.add(new Option("De 2,501 a 3,000", 2501))
                select.options.add(new Option("De 3,001 a 5,000", 3001))
                select.options.add(new Option("Mas de 5,000", 5001))
                */
            }  
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
        </script>
    </head>

    <body onload="loadData()" >
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left">
                </div>
                <div class="col-md-6 col-sm-6 text-center">Buscar empleo</div>
                <div class="col-md-3 col-sm-3 pull-right img-right"   onclick="openEnviaHDV();">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>
        <div class="content">
                <div class="col-md-12">
                    <div class="logotipo-large text-center">
                           <img src="img/logo_app.png">
                    </div>
                </div>
            <div class="col-md-12 bg-one">
                <div class="franja">
                    Qu&eacute; trabajo est&aacute;s buscando?
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 text-center">
                    <input type="text" id="search" name="search" placeholder="Ej. Gerente de ventas Quito"/>
                </div>
                <div class="col-md-12 text-center">
                    <div class="selectDiv one">
                        <span class="selectDefault one"></span>
                        <select id="provincia" name="provincia" class="selectBox one" >
                            <option class="default-text one">Provincia</option>
                            <!--  <option>Provincia 2</option> -->
                        </select>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="selectDiv two">
                        <span class="selectDefault two"></span>
                        <select id="sector_laboral" name="sector_laboral" class="selectBox two">
                            <option class="default-text two">Sector Laboral</option>
                            <!--  <option>Sector Laboral 2</option> -->
                        </select>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="selectDiv three">
                        <span class="selectDefault three"></span>
                        <select id="rango" name="rango" class="selectBox three">
                            <option class="default-text three">Rango Salarial</option>
                            <!--  <option>Rango Salarial 2</option> -->
                        </select>
                    </div>
                </div>
                <div class="col-md-12 text-center" onclick="openResultado();">
                    <input type="button" id="buscar" name="buscar" class="button-bg-one" value="BUSCAR AHORA"/>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
