<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
      
        <script type="text/javascript" charset="utf-8">
            
           //  document.addEventListener("deviceready", onDeviceReady, false);                  
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openAnuncio(empleoid) {     
                window.location.replace('anuncio.html?'+
                                        'empleoid='+empleoid+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=comprar.html'
                                       );
            }
            
            function loadData (event) {  
                //           alert("TEST :" + textStatus);  
            } 
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            
            
           function setMembresia(membresiaidAux, tipoidAux,codigopagoAux,pageHtml){    
             //  alert("Variable :" + membresiaidAux +"-"+ tipoidAux +"-"+  codigopagoAux  +"-"+ decodeURI(paresVarValor['uuid']));  
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/setMembresia',                        
                           data:{membresiaid:membresiaidAux,
                           			tipoid:  tipoidAux,
                                    codigopago:'codigopagoAux',
                                    uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                              //alert("OK status :" + textStatus);                                
                               window.location.replace(pageHtml+'?'+
                                        				'uuid='+decodeURI(paresVarValor['uuid'])+
                                            			'&aspirantemembresiaid='+$(data).find("bolsaempleo").find("id").text()
                                       					);                                                              
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                              // alert("Debe conectarse a internet");  
                              // alert("Error status :" + textStatus);  
                              // alert("Error type :" + errorThrown);  
                              // alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
             function procederCompra(event) {  			
				//alert("Error status :" + document.getElementById('check5').checked  );                                                                                                                                        
                if( document.getElementById("check5").checked == true){ 
                 
                	// Paypal
                	if( document.getElementById("radio1").checked == true){
                        if( document.getElementById("check1").checked == true){
                    		setMembresia(1, 0,"","paypaluno.html");                               
                        }else if( document.getElementById("check2").checked == true){
                            setMembresia(2, 0,"","paypaldos.html");
                        }else if( document.getElementById("check3").checked == true){
                            setMembresia(3, 0,"","paypaltres.html");                           
                        }else if( document.getElementById("check4").checked == true){
                            setMembresia(4, 0,"","paypalcuatro.html");
                        }
                    	/*
                 		navigator.notification.alert(
                                       'Realice su pago en nuestra cuenta Paypal bolsaempleo@paypal.com', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                                  
                         window.location.replace('mi-cuenta.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])
                                       		);
                         */
                        
                         
                	}else if( document.getElementById("radio2").checked == true){
                		// transferencia
                       //  setMembresia(1, 1,"TEST");
                         if( document.getElementById("check1").checked == true){                                 
                    		 window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=1'
                                       		); 
                        }else if( document.getElementById("check2").checked == true){
                           window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=2'
                                       		);
                        }else if( document.getElementById("check3").checked == true){
                             window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=3'
                                       		);
                        }else if( document.getElementById("check4").checked == true){
                            window.location.replace('transferencia.html?'+
                                        	'uuid='+decodeURI(paresVarValor['uuid'])+
                                            '&membresiaid=4'
                                       		);
                        }
                        
                	} else {
                		// 2Checkout
                        if( document.getElementById("check1").checked == true){
                    		setMembresia(1, 0,"","2checkoutuno.html");                               
                        }else if( document.getElementById("check2").checked == true){
                            setMembresia(2, 0,"","2checkoutdos.html");
                        }else if( document.getElementById("check3").checked == true){
                            setMembresia(3, 0,"","2checkouttres.html");                           
                        }else if( document.getElementById("check4").checked == true){
                            setMembresia(4, 0,"","2checkoutcuatro.html");
                        }
                    }
                 	
                }else{
                 navigator.notification.alert(
                                       'Debe aceptar los términos y condiciones de uso', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                }
                                                                                                                                
               
            }
            /*
            window.onload = function() {
 				alert("let's go!");
			}
			*/
        </script>
    </head>

  <body  onload="loadData()">
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();"><i class="glyphicon glyphicon-menu-left"></i><div class="texto">Mi cuenta</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Comprar</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-three">
			<div class="franja">
				Basico
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="texto">Una aplicaci&oacute;n a ofertas laborales</span>
					<p><span class="subtitulo">Valor</span><span class="subtitulo-texto">0,99</span></p>
					<p><span class="subtitulo">Duraci&oacute;n</span><span class="subtitulo-texto">3 d&iacute;as</span></p>
					<div class="radio">
						<input type="radio" name="check1" id="check1" checked><label for="check1">Elegir</label>
                    </div>                    
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-four">
			<div class="franja">
				General
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="texto">Cinco aplicaci&oacute;n a ofertas laborales</span>
					<p><span class="subtitulo">Valor</span><span class="subtitulo-texto">3,99</span></p>
					<p><span class="subtitulo">Duraci&oacute;n</span><span class="subtitulo-texto">7 d&iacute;as</span></p>
					<div class="radio">
						<input type="radio" name="check1" id="check2"><label for="check1">Elegir</label>
                    </div>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja">
				Ideal
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="texto">Diez aplicaci&oacute;n a ofertas laborales</span>
					<p><span class="subtitulo">Valor</span><span class="subtitulo-texto">6,99</span></p>
					<p><span class="subtitulo">Duraci&oacute;n</span><span class="subtitulo-texto">15 d&iacute;as</span></p>
					<div class="radio">
						<input type="radio" name="check1" id="check3"><label for="check1">Elegir</label>
                    </div>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-five">
			<div class="franja">
				Deluxe
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="texto">Veinte aplicaci&oacute;n a ofertas laborales</span>
					<p><span class="subtitulo">Valor</span><span class="subtitulo-texto">12,99</span></p>
					<p><span class="subtitulo">Duraci&oacute;n</span><span class="subtitulo-texto">30 d&iacute;as</span></p>
					<div class="radio">
						<input type="radio" name="check1" id="check4" checked><label for="check1">Elegir</label>
                    </div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="franja-title border-blue">
				<div class="texto text-center">
					<p>M&eacute;todo de pago</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<div class="radio">
						<input type="radio" name="radio1" id="radio1" value="option1" checked><label for="radio1">Paypal</label>
                    </div>
                    <div class="radio">
						<input type="radio" name="radio1" id="radio2" value="option2"><label for="radio1">Transferencia/Dep&oacute;sito bancario</label>
                    </div>
                    <div class="radio">
						<input type="radio" name="radio1" id="radio3" value="option3"><label for="radio1">2Checkout</label>
                    </div>
                    <div class="checkbox2">
						<input type="checkbox" name="check5" id="check5"><label for="check5">Acepto los t&eacute;rminos y condiciones de uso</label>
                    </div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="button" id="proceder" name="proceder" class="button-bg-one" value="Proceder" onclick="procederCompra();"/>
			</div>
		</div>
		
    </div>

   <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
