<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
            document.addEventListener("deviceready", onDeviceReady, false);                    
            var items = 10;
            var empresaSelectID=0;
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
          
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openAplicaciones(event) {      
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
              //  alert('mi-cuenta.html?uuid='+decodeURI(paresVarValor['uuid']));
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function regresar(event) {     
                window.location.replace(decodeURI(paresVarValor['page'])+'?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
                
                
            }
            
            
            function buscarAhora(event) {                  
                getEmpresas();                
            }
            
            
            function comprarMembresia(button) {            
                //alert('You selected button ' + button);
                if(button == 1){ //pressed "Aceptar"
                	
                }
                else if(button == 2){ //pressed "Comprar"
                     openCuenta();
                }
            }
            
            
             function aplicarEmpresaServer(event) {     
                  //alert("device.uuid" + device.uuid);  
                  
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/aplicarEmpresa',                
                           data:{empresaid: empresaSelectID,
                                 uuid:decodeURI(paresVarValor['uuid'])
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                if ($(xml).find("bolsaempleo").find("id").text()=='0') {  
                                    navigator.notification.alert(
                                       $(xml).find("bolsaempleo").find("nombre").text(), // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                                   openHome();
                               }else if ($(xml).find("bolsaempleo").find("id").text()=='1') {     
                               		 navigator.notification.alert(
                                      $(xml).find("bolsaempleo").find("nombre").text() , // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                               }else {     
                               		 navigator.notification.confirm(
                                      $(xml).find("bolsaempleo").find("nombre").text() , // message
                                       comprarMembresia, // callback
                                       'Bolsa de Empleo', // title
                                       'Aceptar,Comprar' // buttonName
                                       );
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                       
            }
            
            function onConfirmAplicarEmpresa(button) {
    			//alert('You selected button ' + button);
                if(button == 1){ //pressed "Si"
                	//console.log("User has cancelled");
                    //alert('SI ');
                    aplicarEmpresaServer();
                }
                else if(button == 2){ //pressed "No"
                    //console.log("User has confirmed Delete");
                    //alert('NO');
                }
			}
            
            function aplicarEmpresa(empresaid) {   
				//alert("aplicar a ID "+empresaid);  
                empresaSelectID=empresaid;
                navigator.notification.confirm('Desea enviar su hoja de vida a esta empresa?',  // message
                                                onConfirmAplicarEmpresa,              // callback to invoke with index of button pressed
                                                'Enviar HDV',            // title
                                                'Si,No'          // buttonLabels
    											);
            }
            
             function getEmpresasPaginado(event) {   
                var exist=false;  
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getEmpresasPaginado',
                           url:'http://159.203.126.75:8080/bolsaempleo/getEmpresasPaginado',       
                           data:{items:  items,
                                 buscador:  document.getElementById('search').value,
                                 provincia: document.getElementById('provincia').value.replace("Provincia","") ,
                                 sector:  document.getElementById('sector_laboral').value.replace("Sector Laboral","")                            
                           		},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               var tablaElementos = document.getElementById('tabla-elementos');
                              // while (tablaElementos.childElementCount > 0) {
                              //     tablaElementos.removeChild(tablaElementos.firstElementChild);
                              // }
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empresa').each(
                                       function(i) {
                                           
                                           exist=true;
                                           var empresaid= $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           var sector = $(this).find("sector").text();
                                           var pais = $(this).find("pais").text();
                                           var localidad = $(this).find("localidad").text();
            
                                           /*
                                           var nuevoBoton = document.createElement('button');
                                           nuevoBoton.type = 'button';
                                           nuevoBoton.textContent = 'Editar';
                                           tablaElementos.appendChild(nuevoBoton);
                                           */
            
                                           var div1 = document.createElement('div');
                                            div1.addEventListener( 'click', function(){
                                                aplicarEmpresa(empresaid);
											} );
                                           div1.className = "col-md-12 bg-two";
                                           var div2 = document.createElement('div');
                                           div2.className = "franja";
                                           div2.textContent = nombre;
                                           div1.appendChild(div2);
                                           tablaElementos.appendChild(div1);
            
                                           var divA = document.createElement('div');
                                           divA.className = "col-md-12";   
                                           tablaElementos.appendChild(divA); 
                                           var divB = document.createElement('div');
                                           divB.className = "franja";
                                           divA.appendChild(divB);
                                           var divC = document.createElement('div');
                                           divC.className = "col-md-12";
                                           divB.appendChild(divC);
                                           var divD = document.createElement('div');
                                           divD.className = "texto";
                                           divC.appendChild(divD);
                                           
                                           var pA = document.createElement('p');                
                                           divD.appendChild(pA);
                                           var spanA = document.createElement('span');
                                           spanA.className = "subtitulo";
                                           spanA.textContent = 'Sector Laboral: ';             
                                           pA.appendChild(spanA);                                           
                                           var spanB = document.createElement('span');
                                           spanB.className = "subtitulo-texto";
                                           spanB.textContent = sector;             
                                           pA.appendChild(spanB);
                                           
                                           var pB = document.createElement('p');                
                                           divD.appendChild(pB);
                                           var spanC = document.createElement('span');
                                           spanC.className = "subtitulo";
                                           spanC.textContent = 'País: ';             
                                           pB.appendChild(spanC);
                                           var spanD = document.createElement('span');
                                           spanD.className = "subtitulo-texto";
                                           spanD.textContent = pais;             
                                           pB.appendChild(spanD);
                                           
                                           var pC = document.createElement('p');                
                                           divD.appendChild(pC);
                                           var spanE = document.createElement('span');
                                           spanE.className = "subtitulo";
                                           spanE.textContent = 'Localidad: ';             
                                           pC.appendChild(spanE);
                                           var spanF = document.createElement('span');
                                           spanF.className = "subtitulo-texto";
                                           spanF.textContent = localidad;             
                                           pC.appendChild(spanF);
                                           
                                                      
                                       }
                                       );
                               }else {     
                               }
                                if (!exist) { 
                                     alert("No existen mas empresas");
                 				}else{
                                	items=items+10;    
                                }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            
             function getEmpresas(event) {     
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getEmpresas',
                           url:'http://159.203.126.75:8080/bolsaempleo/getEmpresas',       
                            data:{buscador:  document.getElementById('search').value,
                                 provincia: document.getElementById('provincia').value.replace("Provincia","") ,
                                 sector:  document.getElementById('sector_laboral').value.replace("Sector Laboral","")                            
                           		},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               var tablaElementos = document.getElementById('tabla-elementos');
                               while (tablaElementos.childElementCount > 0) {
                                   tablaElementos.removeChild(tablaElementos.firstElementChild);
                               }
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empresa').each(
                                       function(i) {
                                           var empresaid= $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           var sector = $(this).find("sector").text();
                                           var pais = $(this).find("pais").text();
                                           var localidad = $(this).find("localidad").text();
            
                                           /*
                                           var nuevoBoton = document.createElement('button');
                                           nuevoBoton.type = 'button';
                                           nuevoBoton.textContent = 'Editar';
                                           tablaElementos.appendChild(nuevoBoton);
                                           */
            
                                           var div1 = document.createElement('div');
                                            div1.addEventListener( 'click', function(){
                                                aplicarEmpresa(empresaid);
											} );
                                           div1.className = "col-md-12 bg-two";
                                           var div2 = document.createElement('div');
                                           div2.className = "franja";
                                           div2.textContent = nombre;
                                           div1.appendChild(div2);
                                           tablaElementos.appendChild(div1);
            
                                           var divA = document.createElement('div');
                                           divA.className = "col-md-12";   
                                           tablaElementos.appendChild(divA); 
                                           var divB = document.createElement('div');
                                           divB.className = "franja";
                                           divA.appendChild(divB);
                                           var divC = document.createElement('div');
                                           divC.className = "col-md-12";
                                           divB.appendChild(divC);
                                           var divD = document.createElement('div');
                                           divD.className = "texto";
                                           divC.appendChild(divD);
                                           
                                           var pA = document.createElement('p');                
                                           divD.appendChild(pA);
                                           var spanA = document.createElement('span');
                                           spanA.className = "subtitulo";
                                           spanA.textContent = 'Sector Laboral: ';             
                                           pA.appendChild(spanA);                                           
                                           var spanB = document.createElement('span');
                                           spanB.className = "subtitulo-texto";
                                           spanB.textContent = sector;             
                                           pA.appendChild(spanB);
                                           
                                           var pB = document.createElement('p');                
                                           divD.appendChild(pB);
                                           var spanC = document.createElement('span');
                                           spanC.className = "subtitulo";
                                           spanC.textContent = 'País: ';             
                                           pB.appendChild(spanC);
                                           var spanD = document.createElement('span');
                                           spanD.className = "subtitulo-texto";
                                           spanD.textContent = pais;             
                                           pB.appendChild(spanD);
                                           
                                           var pC = document.createElement('p');                
                                           divD.appendChild(pC);
                                           var spanE = document.createElement('span');
                                           spanE.className = "subtitulo";
                                           spanE.textContent = 'Localidad: ';             
                                           pC.appendChild(spanE);
                                           var spanF = document.createElement('span');
                                           spanF.className = "subtitulo-texto";
                                           spanF.textContent = localidad;             
                                           pC.appendChild(spanF);
                                           
                                                      
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            function loadData (event) {  
                loadProvincias();
                loadSectorLaboral();
                loadRangoSalarial();   
                      
            } 
            
            
            function loadProvincias() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getProvincias',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getProvincias',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('provincia');
                                   $(xml).find('bolsaempleo').find('provincia').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                          // select.options.add(new Option(nombre, provinciaid))
                                            select.options.add(new Option(nombre, nombre))
                                       }
                                       );
                               }else {     
                               }
                               
                			getEmpresas();  
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }   
            
            
            function loadSectorLaboral() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getSectorLaboral',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getSectorLaboral',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('sector_laboral');
                                   $(xml).find('bolsaempleo').find('sectorLaboral').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           //select.options.add(new Option(nombre, provinciaid))
                                           select.options.add(new Option(nombre, nombre))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }  
            
            
            function loadRangoSalarial() {
                var select = document.getElementById('rango');
                
                select.options.add(new Option("Menos de 500", "Menos de 500"))
                select.options.add(new Option("De 501 a 1,000", "De 501 a 1,000"))
                select.options.add(new Option("De 1,001 a 1,500", "De 1,001 a 1,500"))
                select.options.add(new Option("De 1,501 a 2,000", "De 1,501 a 2,000"))
                select.options.add(new Option("De 2,001 a 2,500", "De 2,001 a 2,500"))
                select.options.add(new Option("De 2,501 a 3,000", "De 2,501 a 3,000"))
                select.options.add(new Option("De 3,001 a 5,000", "De 3,001 a 5,000"))
                select.options.add(new Option("Mas de 5,000", "Mas de 5,000"))
                /*
                select.options.add(new Option("Menos de 500", 0))
                select.options.add(new Option("De 501 a 1,000", 501))
                select.options.add(new Option("De 1,001 a 1,500", 1001))
                select.options.add(new Option("De 1,501 a 2,000", 1501))
                select.options.add(new Option("De 2,001 a 2,500", 2001))
                select.options.add(new Option("De 2,501 a 3,000", 2501))
                select.options.add(new Option("De 3,001 a 5,000", 3001))
                select.options.add(new Option("Mas de 5,000", 5001))
                */
            }  
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
        </script>
    </head>

    <body onload="loadData()" >
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left" onclick="regresar();">
    			    <i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div>
                </div>
                <div class="col-md-6 col-sm-6 text-center">Envía tu HDV</div>
                <div class="col-md-3 col-sm-3 pull-right img-right">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>
        <div class="content">
               
            
            <div class="container">
                <div class="col-md-12 text-center">
                    <input type="text" id="search" name="search" placeholder="Buscar por nombre"/>
                </div>
                <div class="col-md-12 text-center">
                    <div class="selectDiv one">
                        <span class="selectDefault one"></span>
                        <select id="provincia" name="provincia" class="selectBox one" >
                            <option class="default-text one">Provincia</option>
                            <!--  <option>Provincia 2</option> -->
                        </select>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="selectDiv two">
                        <span class="selectDefault two"></span>
                        <select id="sector_laboral" name="sector_laboral" class="selectBox two">
                            <option class="default-text two">Sector Laboral</option>
                            <!--  <option>Sector Laboral 2</option> -->
                        </select>
                    </div>
                </div>
                <div class="col-md-12 text-center" onclick="buscarAhora();">
                    <input type="button" id="buscar" name="buscar" class="button-bg-one" value="BUSCAR AHORA"/>
                </div>                
            </div>
             <div id="tabla-elementos">

            </div>
            <div id="cargar-mas">
             <div class="col-md-12 text-center" onclick="getEmpresasPaginado();">
                    <input type="button" id="buscar" name="buscar" class="button-bg-one" value="CARGAR MAS"/>
             </div>
         </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
