<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
      
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=estudios.html'
                                       );
            }
            
             function loadData (event) {
                 loadPaises();
                 loadInstituciones();
                 loadNiveles();
                 loadAreasEstudio();
                 loadInformacionEstudio();
            } 
      
            
            function loadPaises() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getPaises',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('pais');
                                   select.options.add(new Option("País","0"));
                                   $(xml).find('bolsaempleo').find('pais').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            
            function loadInstituciones() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getInstituciones',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('institucion');
                                   select.options.add(new Option("Institución","0"));
                                   
                                   $(xml).find('bolsaempleo').find('institucion').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            function loadNiveles (event){                     
                
                
                  $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getNivelesEstudio',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('nivel');
                                   select.options.add(new Option("Nivel","0"));
                                   
                                   $(xml).find('bolsaempleo').find('nivelEstudio').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            
            function loadAreasEstudio() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getAreasEstudio',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('area');
                                   select.options.add(new Option("Área","0"));
                                   $(xml).find('bolsaempleo').find('area').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            
             function loadInformacionEstudio (event){
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getEstudio',                        
                           data:{estudioid:decodeURI(paresVarValor['estudioid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {                 						                                           
                 					document.getElementById('titulo').value  =$(this).find("titulo").text();  
                                    document.getElementById('pais').value =$(this).find("paisid").text();  
                                    document.getElementById('institucion').value =$(this).find("institucionid").text();  
                                    if($(this).find("otra").text()!="null"){
                                    document.getElementById('otra').value =$(this).find("otra").text();  
                                    }
                                     if($(this).find("sigocursando").text()=="false"){
                           					document.getElementById('ano-filiacion').value =$(this).find("fechafiliacion").text(); 
                                      }else{
                                          document.getElementById('sigocursando').checked = true;
                                      }     
                                    
                                    document.getElementById('nivel').value =$(this).find("nivelestudioid").text();  
                                   //        alert("3333333-"+$(this).find("areaestudioid").text());
                                    document.getElementById('area').value =$(this).find("areaestudioid").text();  
                                    document.getElementById('reconocimientos').value =$(this).find("reconocimiento").text();  
                                           
                                           
               						setInstitucionColor();  
                                           setPaisColor();
                                           setNivelColor();
                                           setAreaColor();
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
            function saveEstudio(event){      
                if(validate()){
                    $.ajax({  
                          url:'http://159.203.126.75:8080/bolsaempleo/saveEstudio',             
                     		// url:'http://localhost:8089/bolsaempleo/saveEstudio',             
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                 estudioid:decodeURI(paresVarValor['estudioid']),
                                   titulo: document.getElementById('titulo').value,
                                   pais: document.getElementById('pais').value,
                                   institucion: document.getElementById('institucion').value ,
                                   otra: document.getElementById('otra').value ,
                                   fechafiliacion: document.getElementById('ano-filiacion').value ,
                                   sigocursando: document.getElementById('sigocursando').checked ,
                                   nivelestudio: document.getElementById('nivel').value ,
                                   areaestudio: document.getElementById('area').value ,
                                   reconocimiento: document.getElementById('reconocimientos').value 
                                 
                                 
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                                navigator.notification.alert('Datos guardados', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               openCv();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                }
                 
            }
            
             function validate(){
               if(document.getElementById('pais').value=="0"){
                    alert("Debe seleccionar un país");  
                   return false;
               }else if(document.getElementById('institucion').value=="0" && document.getElementById('otra').value==""){
                    alert("Debe seleccionar una institución");  
                   return false;
               }else if(document.getElementById('nivel').value=="0"){               
                   alert("Debe seleccionar un nivel");  
                   return false;
               }else if(document.getElementById('area').value=="0"){               
                   alert("Debe seleccionar un área");  
                   return false;
               }
              
                 return true;
            };
            
             function quitarOtra(){
                 
               setInstitucionColor();  
                 
                 document.getElementById('otra').value="";
            };
            
            function setInstitucionColor(){   
                /*
               if(document.getElementById('institucion').value=="0"){
                   document.getElementById('institucion').style.color="#BABABA";
               }else{
                   document.getElementById('institucion').style.color="#282323";
               }
                 */
            };
            
            function setPaisColor(){     
                /*
               if(document.getElementById('pais').value=="0"){
                   document.getElementById('pais').style.color="#BABABA";
               }else{
                   document.getElementById('pais').style.color="#282323";
               }  
               */
            };
            
            function setNivelColor(){                 
                /*
               if(document.getElementById('nivel').value=="0"){
                   document.getElementById('nivel').style.color="#BABABA";
               }else{
                   document.getElementById('nivel').style.color="#282323";
               }             
               */
            };
            
            function setAreaColor(){
                /*
               if(document.getElementById('area').value=="0"){
                   document.getElementById('area').style.color="#BABABA";
               }else{
                   document.getElementById('area').style.color="#282323";
               }             
               */
            };
            
            
            function cambioOtra(){
               if(document.getElementById('otra').value==""){
                   document.getElementById('institucion').disabled=false;
               }else{
                   document.getElementById('institucion').value=0;
                   document.getElementById('institucion').disabled=true;
               }
            };
            
              function quitarFecha(event){
                if( document.getElementById('sigocursando').checked==true){
                     document.getElementById('ano-filiacion').value="";
                    document.getElementById('ano-filiacion').disabled=true;                    
                }else{
                    document.getElementById('ano-filiacion').disabled=false;                    
                }                 
            }
            
      </script>
  </head>

  <body  onload="loadData()" >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCv();">
    			<i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Mi CV</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Agregar estudios <span class="editar" ></span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="titulo" name="titulo" placeholder="T&iacute;tulo obtenido"/>
			</div>
			<div class="col-md-12 text-center">
					<select id="pais" name="pais"  style="color:#282323" onchange="setPaisColor();"></select>
			</div>
			<div class="col-md-12 text-center">
					<select id="institucion" name="institucion"  style="color:#282323" onchange="quitarOtra();">
                    </select>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="otra" name="otra" placeholder="Otra" onkeyup="cambioOtra();"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="ano-filiacion" name="ano-filiacion" placeholder="A&ntilde;o de filiaci&oacute;n"/>
			</div>
			<div class="col-md-12 ">
						<input type="checkbox" class="pull-right" name="check1" id="sigocursando" onclick="quitarFecha();" style="margin-top: 20px;"><label for="check1" style="margin-top: 20px;">Sigo cursando mis estudios</label>
                   
			</div>
						
			<div class="col-md-12 text-center">
					<select id="nivel" name="nivel" style="color:#282323" onchange="setNivelColor();"></select>
			</div>
			<div class="col-md-12 text-center">
				<select id="area" name="area"  style="color:#282323" onchange="setAreaColor();"></select>
			</div>
			<div class="col-md-12 text-center">
				<textarea name="reconocimientos" id="reconocimientos" placeholder="Reconocimientos" rows="10"></textarea>
			</div>
             <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"  style="margin-top: 50px;"> 
    <tr>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-green"  width="100px" value="Guardar" onclick="saveEstudio();"/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-white" width="20%" value=""/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-blue"     value="Cancelar" onclick="openCv();"/></td>
    </tr> 
    
</table>
		</div>
    </div>

    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
