<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
      
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=experiencia-laboral.html'
                                       );
            }
            
            
             function loadData (event) {  
                 loadPaises();
            } 
            
             function loadDatosLaboral (event){
                  // alert("0000"+decodeURI(paresVarValor['laboralid']));
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getLaboral',                        
                           data:{laboralid:decodeURI(paresVarValor['laboralid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                 						                                           
                 					document.getElementById('cargo').value  =$(this).find("cargo").text();  
                                    document.getElementById('empresa').value =$(this).find("empresa").text();  
                                    document.getElementById('pais').value =$(this).find("paisid").text();  
                                     document.getElementById('fecha-inicio').value =$(this).find("fechainicio").text();  
                                    if($(this).find("sigotrabajando").text()=="false"){
                           					document.getElementById('fecha-finalizacion').value =$(this).find("fechafinalizacion").text();            
                                      }else{
                                          document.getElementById('sigotrabajando').checked = true;
                                      }                                           
                                    //document.getElementById('sigotrabajando').value =$(this).find("sigotrabajando").text();  
                                    document.getElementById('industria').value =$(this).find("industriaid").text();  
                                    document.getElementById('area').value =$(this).find("areaid").text();  
                                     
                                    var siteHeader = document.getElementById('pais');
									siteHeader.style.display='none';
									siteHeader.offsetHeight; // no need to store this anywhere, the reference is enough
									siteHeader.style.display='block';
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) { 
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            function loadPaises() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getPaises',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('pais');
                 					select.options.add(new Option("Pais", "0"));
                                   $(xml).find('bolsaempleo').find('pais').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                               loadIndustrias();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            function loadIndustrias() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getSectorLaboral',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('industria');
                 					select.options.add(new Option("Industria", "0"));
                                   $(xml).find('bolsaempleo').find('sectorLaboral').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                               loadAreas();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            
            function loadAreas() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getAreas',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('area');
                 					select.options.add(new Option("Area", "0"));
                                   $(xml).find('bolsaempleo').find('area').each(
                                       function(i) {
                                           var id = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, id))
                                       }
                                       );
                               }else {     
                               }
                               
                 			loadDatosLaboral();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            function saveLaboral(event){      
                if(validate()){                      
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/saveLaboral',              
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                 laboralid:decodeURI(paresVarValor['laboralid']),
                                   cargo: document.getElementById('cargo').value,
                                   empresa: document.getElementById('empresa').value,
                                   paisid: document.getElementById('pais').value,
                                   fechainicio: document.getElementById('fecha-inicio').value,
                                   fechafin: document.getElementById('fecha-finalizacion').value,
                                   sigotrabajando: document.getElementById('sigotrabajando').checked,
                                   sectorlaboralid: document.getElementById('industria').value,
                                   areaid: document.getElementById('area').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                                navigator.notification.alert('Datos guardados', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               openCv();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });}
            }
            
            function quitarFecha(event){
                if( document.getElementById('sigotrabajando').checked==true){
                     document.getElementById('fecha-finalizacion').value="";
                    document.getElementById('fecha-finalizacion').disabled=true;                    
                }else{
                    document.getElementById('fecha-finalizacion').disabled=false;                    
                }                 
            }
      
            
             function validate(){
                if(document.getElementById('pais').value=="0"){
                    alert("Debe seleccionar un pais");  
                   return false;
               }else if(document.getElementById('industria').value=="0"){
                    alert("Debe seleccionar una industria");  
                   return false;
               }else if(document.getElementById('area').value=="0"){
                    alert("Debe seleccionar un area");  
                   return false;
               }
              
                 return true;
            };
      </script>
  </head>

  <body onload="loadData()"  >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCv();">
    			<i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Mi CV</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-two" >
			<div class="franja-container">
				Nueva experiencia laboral <span class="editar"></span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="cargo" name="cargo" placeholder="Cargo"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="empresa" name="empresa" placeholder="Empresa"/>
			</div>
			<div class="col-md-12 text-center">
						<select id="pais" name="pais"  style="color:#282323"></select>"
			</div>
			<div >
				Fecha de inicio <input type="date" id="fecha-inicio" name="fecha-inicio" placeholder="Fecha de inicio" style="margin-top: 20px;margin-left: 54px;"/>
			</div>
			<div >
				Fecha de finalizaci&oacute;n<input type="date" id="fecha-finalizacion" name="fecha-finalizacion" placeholder="Fecha de finalizaci&oacute;n" style="margin-top: 20px;margin-left: 20px;"/>
			</div>
			<div class="col-md-12 ">
						<input type="checkbox" class="pull-right" name="check1" id="sigotrabajando" onclick="quitarFecha();" style="margin-top: 20px;"><label for="check1" style="margin-top: 20px;">Sigo trabajando aqu&iacute;</label>
              
			</div>
			<div class="col-md-12 text-center">
					<select id="industria" name="industria"  style="color:#282323"></select>
			</div>
			
			<div class="col-md-12 text-center">
					<select id="area" name="area" style="color:#282323" ></select>
			</div>
             <div id="frm">
                 
              </div>
  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"  style="margin-top: 50px;"> 
    <tr>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-green"  width="100px" value="Guardar" onclick="saveLaboral();"/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-white" width="20%" value=""/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-blue"     value="Cancelar" onclick="openCv();"/></td>
    </tr> 
    
</table>
		</div>
    </div>

    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
