<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
           
           
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openAnuncio(empleoid) {     
                window.location.replace('anuncio.html?'+
                                        'empleoid='+empleoid+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=home.html'
                                       );
            }
            
            function getUltimosAnuncios(event) {     
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getUltimosAnuncios',
                           url:'http://159.203.126.75:8080/bolsaempleo/getUltimosAnuncios',       
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               var tablaElementos = document.getElementById('tabla-elementos');
                               while (tablaElementos.childElementCount > 0) {
                                   tablaElementos.removeChild(tablaElementos.firstElementChild);
                               }
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                           var empleoid= $(this).find("id").text();
                                           var cargo = $(this).find("cargo").text();
                                           var sector = $(this).find("sector").text();
                                           var salario = $(this).find("salario").text();
                                           var localidad = $(this).find("localidad").text();
                                           var fecha = $(this).find("fecha").text();
            
                                           /*
                                           var nuevoBoton = document.createElement('button');
                                           nuevoBoton.type = 'button';
                                           nuevoBoton.textContent = 'Editar';
                                           tablaElementos.appendChild(nuevoBoton);
                                           */
            
                                           var div1 = document.createElement('div');
                                           div1.className = "col-md-12 bg-two";
                                           var div2 = document.createElement('div');
                                           div2.className = "franja";
                                           div2.textContent = cargo;
                                           div1.appendChild(div2);
                                           tablaElementos.appendChild(div1);
            
                                           var divA = document.createElement('div');
                                           divA.className = "col-md-12";   
                                           tablaElementos.appendChild(divA); 
                                           var divB = document.createElement('div');
                                           divB.className = "franja";
                                           divA.appendChild(divB);
                                           var divC = document.createElement('div');
                                           divC.className = "col-md-10";
                                           divB.appendChild(divC);
                                           var divD = document.createElement('div');
                                           divD.className = "texto";
                                           divC.appendChild(divD);
                                           var pA = document.createElement('p');                
                                           divD.appendChild(pA);
                                           var spanA = document.createElement('span');
                                           spanA.className = "subtitulo";
                                           spanA.textContent = 'Sector Laboral: ';             
                                           pA.appendChild(spanA);
                                           var spanB = document.createElement('span');
                                           spanB.className = "subtitulo-texto";
                                           spanB.textContent = sector;             
                                           pA.appendChild(spanB);
                                           var pB = document.createElement('p');                
                                           divD.appendChild(pB);
                                           var spanC = document.createElement('span');
                                           spanC.className = "subtitulo";
                                           spanC.textContent = 'Salario: ';             
                                           pB.appendChild(spanC);
                                           var spanD = document.createElement('span');
                                           spanD.className = "subtitulo-texto";
                                           spanD.textContent = salario;             
                                           pB.appendChild(spanD);
                                           var pC = document.createElement('p');                
                                           divD.appendChild(pC);
                                           var spanE = document.createElement('span');
                                           spanE.className = "subtitulo";
                                           spanE.textContent = 'Localidad: ';             
                                           pC.appendChild(spanE);
                                           var spanF = document.createElement('span');
                                           spanF.className = "subtitulo-texto";
                                           spanF.textContent = localidad;             
                                           pC.appendChild(spanF);
                                           var pD = document.createElement('p');                
                                           divD.appendChild(pD);
                                           var spanG = document.createElement('span');
                                           spanG.className = "subtitulo";
                                           spanG.textContent = 'Fecha: ';             
                                           pD.appendChild(spanG);
                                           var spanH = document.createElement('span');
                                           spanH.className = "subtitulo-texto";
                                           spanH.textContent = fecha;             
                                           pD.appendChild(spanH);
            
                                           var divE = document.createElement('div');                                           
                                           divE.className = "col-md-2";
                                           divB.appendChild(divE);
                                           var divF = document.createElement('div');
                                           divF.className = "icon";
                                           divE.appendChild(divF);
                                           var iA = document.createElement('i');
                                           iA.className = "glyphicon glyphicon-menu-right";
                                           iA.addEventListener( 'click', function(){
                								openAnuncio(empleoid);
											} );
                                           divF.appendChild(iA);
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            function loadData (event) {  
                getUltimosAnuncios();
                setInterval(getUltimosAnuncios, 7500);               
            } 
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
        </script>
    </head>

    <body onload="loadData()">
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left">
                </div>
                <div class="col-md-6 col-sm-6 text-center">Inicio</div>
                <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>
        <div class="content">
            
                <div class="col-md-12">
                    <div class="logotipo-large text-center">
                            <img src="img/logo_app.png">
                    </div>
                </div>
            
            <div class="col-md-12 bg-one">
                <div class="franja">
                    TEST - Últimos anuncios publicados
                </div>
            </div>

            <div id="tabla-elementos">

            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                     <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
                        