<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
            document.addEventListener("deviceready", onDeviceReady, false);
            var UUID = "";
            
            // Cordova is ready
            //
            function onDeviceReady() {
                UUID = device.uuid
                // alert("El device.uuid es : " + device.uuid); 
               //alert("El UUID es : " + UUID); 
                //alert("El nombre es : " + paresVarValor['nombre']);  
                //alert("El UUID es : " + UUID);  
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/isLogin',
                           url:'http://159.203.126.75:8080/bolsaempleo/isLogin',                        
                           data:{uuid:UUID},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("bolsaempleo").find("id").text()!=='0') {                                     
                                   window.location.replace('home.html?' +
                                                           'id=' + $(data).find("bolsaempleo").find('id').text() +
                                                           '&nombre=' + $(data).find("bolsaempleo").find('nombres').text() +
                                                           '&correo=' + $(data).find("bolsaempleo").find('correo').text() +
                                                           '&celular=' + $(data).find("bolsaempleo").find('celular').text()+
                                                           '&uuid=' + UUID);
                               }else { 
                                   //alert("Correo o Contrase\u00f1a Incorrecta", "Keyvers");
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) { 
                               alert("Debe conectarse a internet");    
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function LoginUser(event) {               
                //alert("El nombre es : " + paresVarValor['nombre']);  
               // alert("El UUID es : " + UUID);  
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/loginUser',
                           url:'http://159.203.126.75:8080/bolsaempleo/loginUser',                        
                           data:{correo: document.getElementById('email').value,contrasenia:  document.getElementById('password').value ,uuid:UUID},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("bolsaempleo").find("id").text()!=='0') {                                     
                                   window.location.replace('home.html?' +
                                                           'id=' + $(data).find("bolsaempleo").find('id').text() +
                                                           '&nombre=' + $(data).find("bolsaempleo").find('nombres').text() +
                                                           '&correo=' + $(data).find("bolsaempleo").find('correo').text() +
                                                           '&celular=' + $(data).find("bolsaempleo").find('celular').text()+
                                                           '&uuid=' + UUID
                                                          );
                               }else {         
                                   navigator.notification.alert(
                                       'Correo o Contrase\u00f1a Incorrecta', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                                   //alert("Correo o Contrase\u00f1a Incorrecta", "Keyvers");
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
                  
            function openRegistro(){
                 /*window.location.replace('registro.html?' +'uuid=' + UUID );*/
                  window.open("http://aplica.online", '_system', 'location=no');                
              
            }
            
            
        </script>

    </head>

    <body>
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left">
                </div>
                <div class="col-md-6 col-sm-6 text-center">Login</div>
            </div>
        </header>
        <div class="content">
                <div class="col-md-12">
                    <div class="logotipo-large text-center">
                           <img src="img/logo_app.png">
                    </div>
                </div>
            <div class="col-md-12 bg-one">
                <div class="franja">
                    Datos de acceso
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 text-center">
                    <input type="text" id="email" name="email" placeholder="Email"/>
                </div>
                <div class="col-md-12 text-center">
                    <input type="password" id="password" name="password" placeholder="Password"/>
                </div>
                <div class="col-md-12 text-center">
                    <input type="button" id="ingresar" name="ingresar" class="button-bg-one" value="INGRESAR"  onclick="LoginUser();"/>
                </div>
                <div class="col-md-12" onclick="openRegistro();">                    
                        No tienes cuenta? <span class="signup-now">Reg&iacute;strate ahora</span>                    
                </div>
            </div>
        </div>
      
        
    </body>
</html>
    