<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
      
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=informacion-domiciliaria.html'
                                       );
            }
            
             function loadData (event) {  
              loadProvincias();
              loadSectores();
                loadDatosAspirante();
            } 
            
            
            function loadProvincias() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getProvincias',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getProvincias',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('provincia');
                 					select.options.add(new Option("Provincia", "0"));
                                   $(xml).find('bolsaempleo').find('provincia').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, provinciaid))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            function loadSectores() {
                $.ajax({                              
                           url:'http://159.203.126.75:8080/bolsaempleo/getSectores',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('sector');
                 					select.options.add(new Option("Sector", "0"));
                                   $(xml).find('bolsaempleo').find('sector').each(
                                       function(i) {
                                           var sectorid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, sectorid))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            
            
            
            function loadDatosAspirante (event){
              //   alert("uuid"+decodeURI(paresVarValor['uuid']));
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getAspirante',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                            //  alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                 						                                           
                 					document.getElementById('provincia').value  =$(this).find("provinciaid").text();  
                                    document.getElementById('ciudad').value =$(this).find("ciudad").text();  
                                    document.getElementById('calle-principal').value =$(this).find("calleprincipal").text();  
                                    document.getElementById('numeracion').value =$(this).find("numeracion").text();  
                                    document.getElementById('calle-secundaria').value =$(this).find("callesecundaria").text();  
                                    document.getElementById('sector').value =$(this).find("sectorid").text();  
                                           
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) { 
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            function updateDomicilio(event){
                   //alert("2" +document.getElementById("identificacion").value);    
                if(validate()){           
                 
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/updateDomicilio',                               
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                   provincia: document.getElementById('provincia').value,
                                   ciudad: document.getElementById('ciudad').value,
                                   calleprincipal: document.getElementById('calle-principal').value,
                                   numeracion: document.getElementById('numeracion').value,
                                   callesecundaria: document.getElementById('calle-secundaria').value,
                                   sector: document.getElementById('sector').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("company").find("contname").text()!=='0') {  
                                   navigator.notification.alert('Datos guardados', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }else {         
                                   navigator.notification.alert('Error guardando los datos', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                    }
            }
            
             function validate(){
                if(document.getElementById('provincia').value=="0"){
                    alert("Debe seleccionar una provincia");  
                   return false;
               }else if(document.getElementById('sector').value=="0"){
                    alert("Debe seleccionar un sector");  
                   return false;
               }
              
                 return true;
            };
      </script>
  </head>

  <body onload="loadData()"  >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCv();">
    			<i class="glyphicon glyphicon-menu-left"></i>
                <div class="texto">Regresar</div>
            </div>
	        <div class="col-md-6 col-sm-6 text-center">Mi CV</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-two"  onclick="updateDomicilio();">
			<div class="franja-container">
				Informaci&oacute;n domiciliaria <span class="editar">Guardar</span>
			</div>
		</div>
		<div class="container">
             <div class="col-md-12 text-center">
					<select id="provincia" name="provincia"  style="color:#282323"></select>
			</div>
            		
			<div class="col-md-12 text-center">
				<input type="text" id="ciudad" name="ciudad" placeholder="Ciudad"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="calle-principal" name="calle-principal" placeholder="Calle principal"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="numeracion" name="numeracion" placeholder="Numeraci&oacute;n"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="calle-secundaria" name="calle-secundaria" placeholder="Calle secundaria"/>
			</div>
			 <div class="col-md-12 text-center">
					<select id="sector" name="sector"  style="color:#282323"></select>
			</div>
		</div>
    </div>

    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
