<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
          
          //   document.addEventListener("deviceready", onDeviceReady, false);                  
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=mi-cuenta.html'
                                       );
            }
            
            
            
            
            
            function openMisMembresias(event) {     
                window.location.replace('mis-membresias.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openComprar(event) {                     
               // alert("uuid"+decodeURI(paresVarValor['uuid']));
                  $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getMembresiaByAspirante',                        
                           url:'http://159.203.126.75:8080/bolsaempleo/getMembresiaByAspirante',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                    var mensaje= $(this).find("id").text();
                                        if (mensaje==""){
                                            window.location.replace('comprar.html?'+
                                        			'uuid='+decodeURI(paresVarValor['uuid']));
                                        }else{
                                            alert(mensaje);  
                                        }
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                              // alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                
                
            }
            
            
            function openRegistrarDeposito(event) {     
                window.location.replace('registro-comprobante.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function cerrarSesion(event) {     
                  $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/cerrarSesion',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/cerrarSesion',                                
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {                               
                                window.location.replace('index.html');
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               //alert("Debe conectarse a internet");   
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                
            }
            
            function loadData (event) {  
              
               // alert("uuid"+decodeURI(paresVarValor['uuid']));
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getAspirante',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                                 var nombreusuario = document.getElementById('nombreusuario');
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                    var nombreusuarioValor= $(this).find("nombres").text()+" "+$(this).find("apellidos").text();
                 					nombreusuario.textContent =nombreusuarioValor ;  
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                              // alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
            
        </script>
        
        
    </head>

    <body onload="loadData()" >
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left">
                </div>
                <div class="col-md-6 col-sm-6 text-center">Mi cuenta</div>
                <div class="col-md-3 col-sm-3 pull-right img-right" onclick="openEnviaHDV();">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>
        <div class="content">
            <div class="col-md-12 bg-two">
                <div class="franja" id="nombreusuario">
                    
                </div>
            </div>
            <div class="col-md-12 border-gray">
                <div class="franja-cuenta">
                    <div class="texto">
                       <!--  <p>Activo desde Enero de 2015</p> -->
                    </div>
                </div>
            </div>
            
            <div class="col-md-12 border-gray" onclick="cerrarSesion();">
                <div class="franja-cuenta">
                    <div class="col-md-10">
                        <div class="texto">
                            <div class="container-cuenta-img">
                                <img src="assets/img/cerrar-sesion-gray.fw.png">
                            </div>
                            <div class="container-cuenta-texto">
                                <span class="text-cuenta">Cerrar Sesi&oacute;n</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="icon">
                            <i class="glyphicon glyphicon-menu-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>