<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openMisMembresias(event) {     
                window.location.replace('mis-membresias.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openDomiciliario(event) {     
                window.location.replace('informacion-domiciliaria.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openLaborales(laboralid) {     
                window.location.replace('experiencia-laboral.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&laboralid='+laboralid
                                       );
            }
            
            function openLaboralesEdit(laboralid) {     
                window.location.replace('experiencia-laboral-edit.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&laboralid='+laboralid
                                       );
            }
            
            function openEstudios(estudioid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('estudios.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&estudioid='+estudioid
                                       );
            }
            
            function openEstudiosEdit(estudioid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('estudios-edit.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&estudioid='+estudioid
                                       );
            }
            
            function openIdiomas(idiomaid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('idioma.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&idiomaid='+idiomaid
                                       );
            }
            
            function openIdiomasEdit(idiomaid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('idioma-edit.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&idiomaid='+idiomaid
                                       );
            }
            
            function openConocimientos(conocimientoid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('conocimientos.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&conocimientoid='+conocimientoid
                                       );
            }
            
            function openConocimientosEdit(conocimientoid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('conocimientos-edit.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&conocimientoid='+conocimientoid
                                       );
            }
            
            function openReferencias(referenciaid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('referencias-laborales.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&referenciaid='+referenciaid
                                       );
            }
            
            function openReferenciasEdit(referenciaid) {     
               // alert("laboralidAux:"+idiomaid);
                window.location.replace('referencias-laborales-edit.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&referenciaid='+referenciaid
                                       );
            }
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=mi-cv.html'
                                       );
            }
            
            
            
            function loadIdentifiacion (event){
                var select = document.getElementById('identificacion');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Tipo de identificación", "0"));
                 select.options.add(new Option("Cédula o identificación", "2"));
                 select.options.add(new Option("Pasaporte", "1"));
                
                 loadSexo();
            }
                
              function loadSexo (event){
                var select = document.getElementById('sexo');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Sexo", "0"));
                 select.options.add(new Option("Femenino", "1"));
                 select.options.add(new Option("Masculino", "2"));
                  
                loadPreferenciaSalarial();
            }
                
              function loadPreferenciaSalarial (event){
                var select = document.getElementById('preferencia-salarial');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Preferencia salarial Usd", "0"));
                 select.options.add(new Option("Menos de 500", "1"));
                 select.options.add(new Option("De 501 a 1,000", "2"));
                 select.options.add(new Option("De 1,001 a 1,500", "3"));
                 select.options.add(new Option("De 1,501 a 2,000", "4"));
                 select.options.add(new Option("De 2,001 a 2,500", "5"));
                 select.options.add(new Option("De 2,501 a 3,000", "6"));
                 select.options.add(new Option("De 3,001 a 5,000", "7"));
                 select.options.add(new Option("Mas de 5,000", "8"));
                  
                                   
                loadDiscapacidad();
            }
                
              function loadDiscapacidad (event){
                var select = document.getElementById('discapacidad');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Posee algún tipo de discapacidad?", "0"));
                 select.options.add(new Option("Si", "true"));
                 select.options.add(new Option("No", "false"));
                                    
                loadDatosAspirante();
            }
            
            
            function loadDatosAspirante (event){
                // alert("uuid"+decodeURI(paresVarValor['uuid']));
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getAspirante',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                            //  alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                 						document.getElementById('nombres').value =$(this).find("nombres").text() ;  
                                    	document.getElementById('apellidos').value =$(this).find("apellidos").text() ;  
                                    	document.getElementById('correo').value =$(this).find("correoelectronico").text() ;  
                                        document.getElementById('telefono-celular').value =$(this).find("celular").text() ;  
                                        document.getElementById('telefono-fijo').value =$(this).find("telefono").text() ;  
                                        //alert("3333333-"+$(this).find("tipoidentificacion").text());
                                        if($(this).find("tipoidentificacion").text() == new String("Pasaporte")){
                                            document.getElementById('identificacion').options[2].selected = true;
                                        }else{
                                       		document.getElementById('identificacion').options[1].selected = true;     
                                        }
                                        document.getElementById('numero-identificacion').value =$(this).find("numero").text() ;  
                                        document.getElementById('fecha-nacimiento').value =$(this).find("fechanacimientonormal").text() ;  
                                       if($(this).find("sexo").text() == "Femenino"){
                                            document.getElementById('sexo').options[1].selected = true;
                                        }else{
                                       		document.getElementById('sexo').options[2].selected = true;     
                                        }
                                        if($(this).find("preferenciasalarialid").text() == "1"){
                                            document.getElementById('preferencia-salarial').options[1].selected = true;
                                        } else  if($(this).find("preferenciasalarialid").text() == "2"){
                                       		document.getElementById('preferencia-salarial').options[2].selected = true;     
                                        } else  if($(this).find("preferenciasalarialid").text() == "3"){
                                       		document.getElementById('preferencia-salarial').options[3].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "4"){
                                       		document.getElementById('preferencia-salarial').options[4].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "5"){
                                       		document.getElementById('preferencia-salarial').options[5].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "6"){
                                       		document.getElementById('preferencia-salarial').options[6].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "7"){
                                       		document.getElementById('preferencia-salarial').options[7].selected = true;     
                                        }
                                           if($(this).find("discapacidad").text() == "true"){
                                            document.getElementById('discapacidad').options[1].selected = true;
                                        }else{
                                       		document.getElementById('discapacidad').options[2].selected = true;     
                                        }
                                           
                                        document.getElementById('contrasena').value =$(this).find("contrasenia").text() ;  
                                           
                 					document.getElementById('provincia').textContent  =$(this).find("provincia").text();  
                                    document.getElementById('ciudad').textContent =$(this).find("ciudad").text();  
                                    document.getElementById('calleprincipal').textContent =$(this).find("calleprincipal").text();  
                                    document.getElementById('numeracion').textContent =$(this).find("numeracion").text();  
                                    document.getElementById('callesecundaria').textContent =$(this).find("callesecundaria").text();  
                                    document.getElementById('sector').textContent =$(this).find("sector").text();  
                                           
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            function loadData (event) {  
                loadIdentifiacion();
               
                
                loadLaborales();
                loadEstudios();
                loadIdiomas();
                loadConocimientos();
                loadReferencias();
              
            } 
            
            
             function guardarAspirante (event){
                   //alert("2" +document.getElementById("identificacion").value);     
                if(validate()){           
                 
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/updateAspirante',                               
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                   nombres: document.getElementById('nombres').value,
                                   apellidos: document.getElementById('apellidos').value,
                                   correo: document.getElementById('correo').value,
                                   telefonocelular: document.getElementById('telefono-celular').value,
                                   telefonofijo: document.getElementById('telefono-fijo').value,
                                   tipoidentificacion: document.getElementById('identificacion').value,
                                   numeroidentificacion: document.getElementById('numero-identificacion').value,
                                   fechanacimiento: document.getElementById('fecha-nacimiento').value,
                                   sexo: document.getElementById('sexo').value,
                                   preferenciasalarialid: document.getElementById('preferencia-salarial').value,
                                 discapacidad: document.getElementById('discapacidad').value,
                                 contrasena: document.getElementById('contrasena').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("company").find("contname").text()!=='0') {  
                                   navigator.notification.alert('Datos guardados', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }else {         
                                   navigator.notification.alert('Error guardando los datos', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                }
            }
            
            
             function validate(){
               if(document.getElementById('correo').value==""){
                    alert("Debe ingresar un correo electrónico");  
                   return false;
               }else if(document.getElementById('identificacion').value=="0"){
                    alert("Debe seleccionar un tipo de identificación");  
                   return false;
               }else if( document.getElementById('fecha-nacimiento').value=="" ){
                    alert("Debe seleccionar la fecha de nacimiento");  
                   return false;
               } else if(document.getElementById('sexo').value=="0" ){
                    alert("Debe seleccionar el sexo");  
                   return false;
               }else if(document.getElementById('preferencia-salarial').value=="0"){               
                   alert("Debe seleccionar la preferencia salarial");  
                   return false;
               }else if(document.getElementById('discapacidad').value=="0"){               
                   alert("Debe seleccionar si posee algun tipo de discapacidad");  
                   return false;
               }else if(document.getElementById('contrasena').value==""){               
                   alert("Debe ingresar una contraseña");  
                   return false;
               }
              
                 return true;
            };
                function loadLaborales (event){
                     $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getLaborales',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                                 var tablaElementos = document.getElementById('tabla-elementos-laborales');
                                       while (tablaElementos.childElementCount > 0) {
                                           tablaElementos.removeChild(tablaElementos.firstElementChild);
                                       }
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) { 
                                        
                                 var laboralid= $(this).find("id").text();
                                   var p1 = document.createElement('p');
                                   tablaElementos.appendChild(p1);
                                   var span1 = document.createElement('span');
                                   span1.className = "subtitulo";
                                   span1.textContent = $(this).find("cargo").text();  
                                    span1.addEventListener( 'click', function(){
                                        openLaboralesEdit(laboralid);
                                    } );
                                    p1.appendChild(span1);
									
                                    var span2 = document.createElement('span');
                                   span2.className = "subtitulo-texto";
                                   if($(this).find("sigotrabajando").text()=="true"){
                           					span2.textContent = "Sigo trabajando";            
                                      }else{
                           					span2.textContent = $(this).find("aniofinalizacion").text(); 
                                      }
                                   
                                    p1.appendChild(span2);
                                      
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });                                      
            }
            
            
                function loadEstudios(event){
                     $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getEstudios',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                 var tablaElementos = document.getElementById('tabla-elementos-estudios');
                                       while (tablaElementos.childElementCount > 0) {
                                           tablaElementos.removeChild(tablaElementos.firstElementChild);
                                       }
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) { 
                                        
                                 var estudioid= $(this).find("id").text();
                                   var p1 = document.createElement('p');
                                   tablaElementos.appendChild(p1);
                                   var span1 = document.createElement('span');
                                   span1.className = "subtitulo";
                                   span1.textContent = $(this).find("titulo").text();  
                                    span1.addEventListener( 'click', function(){
                                        openEstudiosEdit(estudioid);
                                    } );
                                    p1.appendChild(span1);
									
                                      
                                 }
                               );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });                                      
            }
            
                function loadIdiomas (event){
                     $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getIdiomas',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                 var tablaElementos = document.getElementById('tabla-elementos-idiomas');
                                       while (tablaElementos.childElementCount > 0) {
                                           tablaElementos.removeChild(tablaElementos.firstElementChild);
                                       }
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) { 
                                        
                                 var idiomaid= $(this).find("id").text();
                                   var p1 = document.createElement('p');
                                   tablaElementos.appendChild(p1);
                                   var span1 = document.createElement('span');
                                   span1.className = "subtitulo";
                                   span1.textContent = $(this).find("idioma").text();  
                                    span1.addEventListener( 'click', function(){
                                        openIdiomasEdit(idiomaid);
                                    } );
                                    p1.appendChild(span1);
									
                                    var span2 = document.createElement('span');
                                   span2.className = "subtitulo-texto";
                                   if($(this).find("sigocursando").text()=="true"){
                           					span2.textContent = "Sigo cursando";            
                                      }else{
                           					span2.textContent = $(this).find("fechafiliacion").text(); 
                                      }
                                   
                                    p1.appendChild(span2);
                                      
                                 }
                               );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });                                      
            }
            
            
                function loadConocimientos (event){
                     $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getConocimientos',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                 var tablaElementos = document.getElementById('tabla-elementos-conocimientos');
                                       while (tablaElementos.childElementCount > 0) {
                                           tablaElementos.removeChild(tablaElementos.firstElementChild);
                                       }
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) { 
                                        
                                 var conocimientoid= $(this).find("id").text();
                                   var p1 = document.createElement('p');
                                   tablaElementos.appendChild(p1);
                                   var span1 = document.createElement('span');
                                   span1.className = "subtitulo";
  	 								if($(this).find("otros").text()==""){
                                   span1.textContent = $(this).find("complementaria").text();       
                                    }   else{
                                        span1.textContent = $(this).find("otros").text();  
                                    }                                     
                                   
                                    span1.addEventListener( 'click', function(){
                                        openConocimientosEdit(conocimientoid);
                                    } );
                                    p1.appendChild(span1);
									
                                    var span2 = document.createElement('span');
                                   span2.className = "subtitulo-texto";
                           			span2.textContent = $(this).find("nivel").text()+"%"; 
                                    p1.appendChild(span2);
                                      
                                 }
                               );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });                                      
            }
            
            
            
                function loadReferencias (event){
                     $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getReferencias',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                 var tablaElementos = document.getElementById('tabla-elementos-referencias');
                                       while (tablaElementos.childElementCount > 0) {
                                           tablaElementos.removeChild(tablaElementos.firstElementChild);
                                       }
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) { 
                                        
                                 var referenciaid= $(this).find("id").text();
                                   var p1 = document.createElement('p');
                                   tablaElementos.appendChild(p1);
                                   var span1 = document.createElement('span');
                                   span1.className = "subtitulo";
                                   span1.textContent = $(this).find("nombre").text();  
                                    span1.addEventListener( 'click', function(){
                                        openReferenciasEdit(referenciaid);
                                    } );
                                    p1.appendChild(span1);
									
                                      
                                 }
                               );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });                                      
            }
            
            
            
        </script>
  </head>

  <body onload="loadData()" >
    <header class="page-header">
    	<div class="container" >
    		<div class="col-md-3 col-sm-3 pull-left img-left"  onclick="openHome();"
    			<i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div>
            </div>
	        <div class="col-md-6 col-sm-6 text-center">Mi CV</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();">
                <img src="assets/img/configuracion.png">
            </div>
    	</div>
    </header>
    <div class="content">
   		<div class="col-md-12 bg-two"  onclick="guardarAspirante();">
			<div class="franja-container">
				Datos personales <span class="editar">Guardar</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="nombres" name="nombres" placeholder="Nombres"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="apellidos" name="apellidos" placeholder="Apellidos"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="correo" name="correo" placeholder="Correo Electr&oacute;nico"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="telefono-celular" name="telefono-celular" placeholder="Tel&eacute;fono celular"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="telefono-fijo" name="telefono-fijo" placeholder="Tel&eacute;fono fijo"/>
			</div>
            <!-- 
			<div class="col-md-12 text-center">
				<div class="selectDiv one">
					<span class="selectDefault one"></span>
					<select id="identificacion" name="identificacion" class="selectBox one"></select>
				</div>
			</div>
            -->
            <div class="col-md-12 text-center">
					<select id="identificacion" name="identificacion" style="background-color: white; color:#282323"></select>
			</div>
                                    
			<div class="col-md-12 text-center">
				<input type="text" id="numero-identificacion" name="numero-identificacion" placeholder="N&uacute;mero de identificaci&oacute;n"/>
			</div>
            
			<div >
				Fecha de nacimiento<input type="date" id="fecha-nacimiento" name="fecha-nacimiento" placeholder="Fecha de nacimiento"   style="margin-top: 20px;margin-left: 20px;"/>                                                 
			</div>
            
            
			 <div class="col-md-12 text-center">
					<select id="sexo" name="sexo" style="background-color: white;color:#282323"></select>
			</div>
          
             <div class="col-md-12 text-center">
					<select id="preferencia-salarial" name="preferencia-salarial" style="background-color: white;color:#282323"></select>
			</div>
          
            
             <div class="col-md-12 text-center">
					<select id="discapacidad" name="discapacidad" style="background-color: white;color:#282323"></select>
			</div>
			
			<div class="col-md-12 text-center">
				<input type="password" id="contrasena" name="contrasena" placeholder="Contrase&ntilde;a"/>
			</div>
        </div>
		</div>
		<div class="col-md-12 bg-two" onclick="openDomiciliario();">
			<div class="franja-container">
				Informaci&oacute;n domiciliaria <span class="editar">Editar</span>
			</div>
		</div>
		<div class="container">
		<div class="col-md-12 ">
			<div class="full">
				<div class="texto">
					<p><span class="subtitulo">Provincia: </span><span class="subtitulo-texto"  id="provincia"> </span></p>
					<p><span class="subtitulo">Ciudad: </span><span class="subtitulo-texto" id="ciudad"> </span></p>
					<p><span class="subtitulo">Calle principal: </span><span class="subtitulo-texto" id="calleprincipal">  </span></p>
					<p><span class="subtitulo">Numeraci&oacute;n: </span><span class="subtitulo-texto" id="numeracion"> </span></p>
					<p><span class="subtitulo">Calle Secundaria: </span><span class="subtitulo-texto" id="callesecundaria"> </span></p>
					<p><span class="subtitulo">Sector: </span><span class="subtitulo-texto" id="sector"> </span></p>
				</div>
			</div>
		</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Experiencias laborales <span class="editar" onclick="openLaborales(0);">Nuevo</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
                    

            <div id="tabla-elementos-laborales">

            </div>
					
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Informacion de estudios <span class="editar" onclick="openEstudios(0);">Nuevo</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">                    
            <div id="tabla-elementos-estudios">

            </div>
				</div>
			</div>
		</div>
        
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Idiomas <span class="editar" onclick="openIdiomas(0);">Nuevo</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
                    
            <div id="tabla-elementos-idiomas">

            </div>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Informaci&oacute;n complementaria <span class="editar"  onclick="openConocimientos(0);">Nuevo</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
                    
            <div id="tabla-elementos-conocimientos">

            </div>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Referencias laborales <span class="editar"   onclick="openReferencias(0);">Nuevo</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					  
            <div id="tabla-elementos-referencias">

            </div>
				</div>
			</div>
		</div>
    </div>

    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
