<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
           
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
          
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openAplicaciones(event) {     
               //alert("Error status :" +  decodeURI(paresVarValor['uuid']));  
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=mis-membresias.html'
                                       );
            }
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
                  
            
               
            function loadData (event) {  
                loadMisMembresias();
                            
            } 
            
              function loadMisMembresias(event) {     
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getMisMembresias',                
                           data:{uuid: decodeURI(paresVarValor['uuid'])
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               var tablaElementos = document.getElementById('tabla-elementos');
                               while (tablaElementos.childElementCount > 0) {
                                   tablaElementos.removeChild(tablaElementos.firstElementChild);
                               }
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                           var id= $(this).find("id").text();
                                           var fechaSuscripcion = $(this).find("fechaSuscripcion").text();
                                           var fechaFinalizacion = $(this).find("fechaFinalizacion").text();
                                           var estado = $(this).find("estado").text();
                                           var membresia = $(this).find("membresia").text();
                      
                                           if(estado=='Pendiente'){
                                               fechaSuscripcion ="--/--/----";
                                               fechaFinalizacion ="--/--/----";
                                           }
                                           
                                           var div1 = document.createElement('div');
                                           div1.className = "col-md-12 bg-two";
                                           var div2 = document.createElement('div');
                                           div2.className = "franja";
                                           div2.textContent = membresia;
                                           div1.appendChild(div2);
                                           tablaElementos.appendChild(div1);
                                                                       
                                                            
                                           var divA = document.createElement('div');
                                           divA.className = "col-md-12";   
                                           tablaElementos.appendChild(divA); 
                                           var divB = document.createElement('div');
                                           divB.className = "franja";
                                           divA.appendChild(divB);
                                           var divC = document.createElement('div');
                                           divC.className = "col-md-10";
                                           divB.appendChild(divC);
                                           var divD = document.createElement('div');
                                           divD.className = "texto";
                                           divC.appendChild(divD);
                                           var pA = document.createElement('p');                
                                           divD.appendChild(pA);
                                           var spanA = document.createElement('span');
                                           spanA.className = "subtitulo";
                                           spanA.textContent = 'Estado: ';             
                                           pA.appendChild(spanA);
                                           
                                           var spanB = document.createElement('span');
                                           spanB.className = "subtitulo-texto";
                                           spanB.textContent = estado;             
                                           pA.appendChild(spanB);
                                           var pB = document.createElement('p');                
                                           divD.appendChild(pB);
                                           var spanC = document.createElement('span');
                                           spanC.className = "subtitulo";
                                           spanC.textContent = 'Fecha de suscripción: ';             
                                           pB.appendChild(spanC);
                                           var spanD = document.createElement('span');
                                           spanD.className = "subtitulo-texto";
                                           spanD.textContent = fechaSuscripcion;             
                                           pB.appendChild(spanD);
                                           var pC = document.createElement('p');                
                                           divD.appendChild(pC);
                                           
                                           var spanE = document.createElement('span');
                                           spanE.className = "subtitulo";
                                           spanE.textContent = 'Fecha de finalización: ';             
                                           pC.appendChild(spanE);
                                           var spanF = document.createElement('span');
                                           spanF.className = "subtitulo-texto";
                                           spanF.textContent = fechaFinalizacion;             
                                           pC.appendChild(spanF);
                                           
                                           
                                           
                                       }
                                       );
                                     //  alert("Cargado");  
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
        </script>

    </head>

    
    <body  onload="loadData()" >
        <header class="page-header">
            <div class="container">
                <div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();">
                    <i class="glyphicon glyphicon-menu-left"></i>
                    <div class="texto">Mi cuenta</div>
                </div>
                <div class="col-md-6 col-sm-6 text-center">Mis Membres&iacute;as</div>
                <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();">
                    <img src="assets/img/configuracion.png">
                </div>
            </div>
        </header>

        
            
        
        <div class="content">
            <div id="tabla-elementos">

            </div>
            <!-- 
            <div class="col-md-12 bg-two">
                <div class="franja">
                    Deluxe
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 ">
                    <div class="full">
                        <p>
                            <span class="subtitulo">Estado</span><span class="subtitulo-texto">Activa</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de suscripci&oacute;n</span><span class="subtitulo-texto">19/01/2015</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de finalizaci&oacute;n</span><span class="subtitulo-texto">26/01/2015</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 bg-two">
                <div class="franja-container">
                    Ideal<span class="editar">Pagar</span>
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 ">
                    <div class="full">
                        <p>
                            <span class="subtitulo">Estado</span><span class="subtitulo-texto">Pendiente</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de suscripci&oacute;n</span><span class="subtitulo-texto">--/--/----</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de finalizaci&oacute;n</span><span class="subtitulo-texto">--/--/----</span>
                        </p>
                    </div>
                </div>
            </div>



            <div class="col-md-12 bg-two">
                <div class="franja">
                    B&aacute;sico
                </div>
            </div>
            <div class="container">
                <div class="col-md-12 ">
                    <div class="full">
                        <p>
                            <span class="subtitulo">Estado</span><span class="subtitulo-texto">Expirada</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de suscripci&oacute;n</span><span class="subtitulo-texto">19/01/2015</span>
                        </p>
                        <p>
                            <span class="subtitulo">Fecha de finalizaci&oacute;n</span><span class="subtitulo-texto">26/01/2015</span>
                        </p>
                    </div>
                </div>
            </div>
            -->
        </div>
    
        
         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
