<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
          //  document.addEventListener("deviceready", onDeviceReady, false);                    
            var items = 10;
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
                        
            // Cordova is ready
            //
            function onDeviceReady() {
            }
            
          
         
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openAplicaciones(event) {      
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=mis-aplicaciones.html'
                                       );
            }
            
            
             function loadData (event) {  
              //  UUID = device.uuid;
               // alert("UUID:" + decodeURI(paresVarValor['uuid']));  
                loadResultados();
                 
            } 
            
            function loadResultadosPaginado(event) {     
            //  alert("llega items: "+items);  
                var exist=false;
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getMisAplicacionesPaginado',                
                           data:{ uuid:decodeURI(paresVarValor['uuid']),
                                 items:  items,
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               
                               
                               var tablaElementos = document.getElementById('tabla-elementos');
                               //while (tablaElementos.childElementCount > 0) {
                               //    tablaElementos.removeChild(tablaElementos.firstElementChild);
                               //}
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                           
                                           exist=true;
                                           
                                           var empleoid= $(this).find("empleoid").text();
                                           var cargo = $(this).find("cargo").text();
                                           var sector = $(this).find("sector").text();
                                           var salario = $(this).find("salario").text();
                                           var localidad = $(this).find("localidad").text();
                                           var fecha = $(this).find("fecha").text();
                                           var estado = $(this).find("estado").text();
              								
                                           var empresa = $(this).find("empresa").text();
                                           
            							   if(empleoid=='')	{
                                               var div1 = document.createElement('div');
                                               div1.className = "col-md-12 bg-two";
                                               var div2 = document.createElement('div');
                                               div2.className = "franja";
                                               div2.textContent = empresa;
                                               div1.appendChild(div2);
                                               tablaElementos.appendChild(div1);

                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10-95";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                           
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo-texto";
                                               spanA.textContent = 'Enviaste tu hoja de vida a esta empresa el ';             
                                               pA.appendChild(spanA);
                                               var spanB = document.createElement('span');
                                               spanB.className = "subtitulo";
                                               spanB.textContent = fecha;             
                                               pA.appendChild(spanB);
                                           }else{
                                               var div1 = document.createElement('div');
                                               div1.className = "col-md-12 bg-two";
                                               var div2 = document.createElement('div');
                                               div2.className = "franja";
                                               div2.textContent = cargo;
                                               div1.appendChild(div2);
                                               tablaElementos.appendChild(div1);

                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                           
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = 'Sector Laboral: ';             
                                               pA.appendChild(spanA);
                                               var spanB = document.createElement('span');
                                               spanB.className = "subtitulo-texto";
                                               spanB.textContent = sector;             
                                               pA.appendChild(spanB);

                                               var pB = document.createElement('p');                
                                               divD.appendChild(pB);
                                               var spanC = document.createElement('span');
                                               spanC.className = "subtitulo";
                                               spanC.textContent = 'Salario: ';             
                                               pB.appendChild(spanC);
                                               var spanD = document.createElement('span');
                                               spanD.className = "subtitulo-texto";
                                               spanD.textContent = salario;             
                                               pB.appendChild(spanD);

                                               var pC = document.createElement('p');                
                                               divD.appendChild(pC);                                           
                                               var spanE = document.createElement('span');
                                               spanE.className = "subtitulo";
                                               spanE.textContent = 'Localidad: ';             
                                               pC.appendChild(spanE);
                                               var spanF = document.createElement('span');
                                               spanF.className = "subtitulo-texto";
                                               spanF.textContent = localidad;             
                                               pC.appendChild(spanF);

                                               var pD = document.createElement('p');                
                                               divD.appendChild(pD);                                           
                                               var spanG = document.createElement('span');
                                               spanG.className = "subtitulo";
                                               spanG.textContent = 'Fecha: ';             
                                               pD.appendChild(spanG);
                                               var spanH = document.createElement('span');
                                               spanH.className = "subtitulo-texto";
                                               spanH.textContent = fecha;             
                                               pD.appendChild(spanH);

                                               var pE = document.createElement('p');                
                                               divD.appendChild(pE);                                           
                                               var spanI = document.createElement('span');
                                               spanI.className = "subtitulo";
                                               spanI.textContent = 'Estado: ';             
                                               pE.appendChild(spanI);
                                               var spanJ = document.createElement('span');
                                               spanJ.className = "subtitulo-texto";
                                               spanJ.textContent = estado;             
                                               pE.appendChild(spanJ);

                                               var divE = document.createElement('div');
                                               divE.className = "col-md-2";
                                               divB.appendChild(divE);
                                               var divF = document.createElement('div');
                                               divF.className = "icon2";
                                               divE.appendChild(divF);
                                               var iA = document.createElement('i');
                                               iA.className = "glyphicon glyphicon-menu-right";
                                               iA.addEventListener( 'click', function(){
                                                    openAnuncio(empleoid);
                                                } );
                                               divF.appendChild(iA);
                                              // alert("test");  
                                               }
                                          
                                       }
                                       
                                       );
                                     //  alert("Cargado");  
                               }else {     
                                   
                             //  alert("error "+$(xml).find("bolsaempleo").find("id").text());   
                               }
                                //alert(exist);
                				 if (!exist) { 
                                    //alert("NO MORE");
                                    //  var tablaElementos = document.getElementById('cargar-mas');
                               		//  while (tablaElementos.childElementCount > 0) {
                                   	//		tablaElementos.removeChild(tablaElementos.firstElementChild);
                               		//	}
                                     alert("No existen mas aplicaciones");
                 				}else{
                                	items=items+10;    
                                }
                                
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
               
            }
            
            function loadResultados(event) {     
                                //       alert("llega");  
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getMisAplicaciones',                
                           data:{ uuid:decodeURI(paresVarValor['uuid'])
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               
                               //        alert("empieza");  
                               var tablaElementos = document.getElementById('tabla-elementos');
                               while (tablaElementos.childElementCount > 0) {
                                   tablaElementos.removeChild(tablaElementos.firstElementChild);
                               }
                                   if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                           var empleoid= $(this).find("empleoid").text();
                                           var cargo = $(this).find("cargo").text();
                                           var sector = $(this).find("sector").text();
                                           var salario = $(this).find("salario").text();
                                           var localidad = $(this).find("localidad").text();
                                           var fecha = $(this).find("fecha").text();
                                           var estado = $(this).find("estado").text();
             								
                                           var empresa = $(this).find("empresa").text();
                                           
            							   if(empleoid=='')	{
                                               var div1 = document.createElement('div');
                                               div1.className = "col-md-12 bg-two";
                                               var div2 = document.createElement('div');
                                               div2.className = "franja";
                                               div2.textContent = empresa;
                                               div1.appendChild(div2);
                                               tablaElementos.appendChild(div1);

                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10-95";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                           
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo-texto";
                                               spanA.textContent = 'Enviaste tu hoja de vida a esta empresa el ';             
                                               pA.appendChild(spanA);
                                               var spanB = document.createElement('span');
                                               spanB.className = "subtitulo";
                                               spanB.textContent = fecha;             
                                               pA.appendChild(spanB);
                                           }else{
            
                                           var div1 = document.createElement('div');
                                           div1.className = "col-md-12 bg-two";
                                           var div2 = document.createElement('div');
                                           div2.className = "franja";
                                           div2.textContent = cargo;
                                           div1.appendChild(div2);
                                           tablaElementos.appendChild(div1);
            
                                           var divA = document.createElement('div');
                                           divA.className = "col-md-12";   
                                           tablaElementos.appendChild(divA); 
                                           var divB = document.createElement('div');
                                           divB.className = "franja";
                                           divA.appendChild(divB);
                                           var divC = document.createElement('div');
                                           divC.className = "col-md-10";
                                           divB.appendChild(divC);
                                           var divD = document.createElement('div');
                                           divD.className = "texto";
                                           divC.appendChild(divD);
                                           
                                           var pA = document.createElement('p');                
                                           divD.appendChild(pA);
                                           var spanA = document.createElement('span');
                                           spanA.className = "subtitulo";
                                           spanA.textContent = 'Sector Laboral: ';             
                                           pA.appendChild(spanA);
                                           var spanB = document.createElement('span');
                                           spanB.className = "subtitulo-texto";
                                           spanB.textContent = sector;             
                                           pA.appendChild(spanB);
                                           
                                           var pB = document.createElement('p');                
                                           divD.appendChild(pB);
                                           var spanC = document.createElement('span');
                                           spanC.className = "subtitulo";
                                           spanC.textContent = 'Salario: ';             
                                           pB.appendChild(spanC);
                                           var spanD = document.createElement('span');
                                           spanD.className = "subtitulo-texto";
                                           spanD.textContent = salario;             
                                           pB.appendChild(spanD);
                                           
                                           var pC = document.createElement('p');                
                                           divD.appendChild(pC);                                           
                                           var spanE = document.createElement('span');
                                           spanE.className = "subtitulo";
                                           spanE.textContent = 'Localidad: ';             
                                           pC.appendChild(spanE);
                                           var spanF = document.createElement('span');
                                           spanF.className = "subtitulo-texto";
                                           spanF.textContent = localidad;             
                                           pC.appendChild(spanF);
                                           
                                           var pD = document.createElement('p');                
                                           divD.appendChild(pD);                                           
                                           var spanG = document.createElement('span');
                                           spanG.className = "subtitulo";
                                           spanG.textContent = 'Fecha: ';             
                                           pD.appendChild(spanG);
                                           var spanH = document.createElement('span');
                                           spanH.className = "subtitulo-texto";
                                           spanH.textContent = fecha;             
                                           pD.appendChild(spanH);
                                           
                                           var pE = document.createElement('p');                
                                           divD.appendChild(pE);                                           
                                           var spanI = document.createElement('span');
                                           spanI.className = "subtitulo";
                                           spanI.textContent = 'Estado: ';             
                                           pE.appendChild(spanI);
                                           var spanJ = document.createElement('span');
                                           spanJ.className = "subtitulo-texto";
                                           spanJ.textContent = estado;             
                                           pE.appendChild(spanJ);
            
                                           var divE = document.createElement('div');
                                           divE.className = "col-md-2";
                                           divB.appendChild(divE);
                                           var divF = document.createElement('div');
                                           divF.className = "icon2";
                                           divE.appendChild(divF);
                                           var iA = document.createElement('i');
                                           iA.className = "glyphicon glyphicon-menu-right";
                                           iA.addEventListener( 'click', function(){
                								openAnuncio(empleoid);
											} );
                                           divF.appendChild(iA);
                                              // alert("test");  
                                               }
                                          
                                       }
                                       
                                       );
                                     //  alert("Cargado");  
                               }else {     
                                   
                             //  alert("error "+$(xml).find("bolsaempleo").find("id").text());   
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");   
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
               function openAnuncio(empleoid) {     
                window.location.replace('anuncio-mis-aplicaciones.html?'+
                                        'empleoid='+empleoid+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
        </script>
            
  </head>

  <body onload="loadData()" >
     <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left">
            </div>
	        <div class="col-md-6 col-sm-6 text-center">Mis aplicaciones</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
   		    <div id="tabla-elementos">
            </div>
         <div id="cargar-mas">
             <div class="col-md-12 text-center" onclick="loadResultadosPaginado();">
                    <input type="button" id="buscar" name="buscar" class="button-bg-one" value="CARGAR MAS"/>
             </div>
         </div>
         
    </div>

    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
