<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
        //     document.addEventListener("deviceready", onDeviceReady, false);                  
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openAnuncio(empleoid) {     
                window.location.replace('anuncio.html?'+
                                        'empleoid='+empleoid+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=paypaluno.html'
                                       );
            }
            
            
            function loadData (event) {  
              //  alert("TEST :" +  " Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")");  
               // Pago Membresia (id:"+aspirantemembresiaId+")
               document.getElementById('item_name').value = "Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")" ;  
            } 
            
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            
            
            
            
            function openDeviceBrowser (externalLinkToOpen){ 
              //  alert(externalLinkToOpen+"&item_name=Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")");  
              window.open(externalLinkToOpen+"&item_name=Pago Membresia (id:"+decodeURI(paresVarValor['aspirantemembresiaid'])+")", '_system', 'location=no');                
              openCuenta();
            }
            
            
            function paypal(event) {    
                openDeviceBrowser('https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AK5HJB3WGQSHG');
            }
            

        </script>
    </head>

  <body  onload="loadData()">
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();"><i class="glyphicon glyphicon-menu-left"></i><div class="texto">Mi cuenta</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Paypal</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
        <div class="container">
			<div class="col-md-12">
				<div class="full">
					<div class="texto-new">
                            <div id="competencias">
                                Tu pedido ha sido generado. 
                             </div>
                               <div>
                                Presiona el botón "Pagar" para realizar tu pago con PayPal. 
                             </div>
					</div>
				</div>
			</div>
		</div>
        <!--
          <form id='paypalform' action="" method="post" target="_system" href="#" style="text-align: center;" >
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="3D3BUX5UBWLX4">
	<input type="image" src="http://162.243.255.44:8089/bolsaempleo/img/registro/membresia/pagar.png" border="0" name="submit" alt="" onclick="openDeviceBrowser('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AT6EFR769M5ML')">			
				<img alt="" border="0" src="https://www.paypalobjects.com/es_ES/i/scr/pixel.gif" width="1" height="1">
				</form>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="AK5HJB3WGQSHG">
<input type="hidden" id="item_name"  name="item_name" value="">
<input type="image" src="http://159.203.126.75:8080/aplicaonline/img/registro/membresia/pagar.png" border="0" name="submit" alt=""
                   onclick="openDeviceBrowser('https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=value=AK5HJB3WGQSHG')">
<img alt="" border="0" src="https://www.sandbox.paypal.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>

      -->  

         <div class="col-md-12 text-center">
                    <input type="button" id="ingresar" name="ingresar" class="button-bg-one" value="Pagar"  onclick="paypal();"/>
         </div>
		
    </div>

   <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>