<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
           
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET();
            
          	var preguntauna ="";
            var preguntados= "";
            var preguntatres= "";
            var preguntacuatro= "";
            var preguntacinco= "";
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openAplicaciones(event) {     
               //alert("Error status :" +  decodeURI(paresVarValor['uuid']));  
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=mis-membresias.html'
                                       );
            }
            
             // Cordova is ready
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            function showAlert() {
            }
            
             function openAnuncio() {                   
                window.location.replace(decodeURI(paresVarValor['page'])+'?'+
                                        'empleoid='+decodeURI(paresVarValor['empleoid'])+
                                        '&uuid='+decodeURI(paresVarValor['uuid']));                 
            }
                  
            
               
            function loadData (event) {  
                loadAnuncio();                            
            } 
            
              function loadAnuncio(event) {     
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getEmpleo',                
                           data:{empleoid: decodeURI(paresVarValor['empleoid'])
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               var tablaElementos = document.getElementById('tabla-elementos');
                               while (tablaElementos.childElementCount > 0) {
                                   tablaElementos.removeChild(tablaElementos.firstElementChild);
                               }
                                                             
                            
                               
                                if ($(xml).find("bolsaempleo").find("id").text()!=='0') {  
                                   $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                            preguntauna= $(this).find("preguntauna").text();
                                            preguntados= $(this).find("preguntados").text();
                                            preguntatres= $(this).find("preguntatres").text();
                                            preguntacuatro= $(this).find("preguntacuatro").text();
                                            preguntacinco= $(this).find("preguntacinco").text();
                                           
                                           if(preguntauna!==''){
                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = '1. ';             
                                               pA.appendChild(spanA);
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = preguntauna;             
                                               pA.appendChild(spanA2);
                                               
                                               var divE = document.createElement('div');
                                               divE.className = "col-md-12";
                                               divC.appendChild(divE);
                                                                                             
                                               var pAE = document.createElement('p');                
                                               divE.appendChild(pAE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "Si";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";         
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check1si";
                                               cE.name="check1";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "No";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";    
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check1no";
                                               cE.name="check1";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                                                                             											
                                           }
                                              

                                            if(preguntados!==''){
                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = '2. ';             
                                               pA.appendChild(spanA);
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = preguntados;             
                                               pA.appendChild(spanA2);
                                               
                                               var divE = document.createElement('div');
                                               divE.className = "col-md-12";
                                               divC.appendChild(divE);
                                                                                             
                                               var pAE = document.createElement('p');                
                                               divE.appendChild(pAE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "Si";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";      
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check2si";
                                               cE.name="check2";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "No";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";       
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check2no";
                                               cE.name="check2";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                           }
                                           
                                            if(preguntatres!==''){
                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = '3. ';             
                                               pA.appendChild(spanA);
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = preguntatres;             
                                               pA.appendChild(spanA2);
                                               
                                               var divE = document.createElement('div');
                                               divE.className = "col-md-12";
                                               divC.appendChild(divE);
                                                                                             
                                               var pAE = document.createElement('p');                
                                               divE.appendChild(pAE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "Si";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";           
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check3si";
                                               cE.name="check3";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "No";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";        
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check3no";
                                               cE.name="check3";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                           }
                                           
                                            if(preguntacuatro!==''){
                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = '4. ';             
                                               pA.appendChild(spanA);
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = preguntacuatro;             
                                               pA.appendChild(spanA2);
                                               
                                               var divE = document.createElement('div');
                                               divE.className = "col-md-12";
                                               divC.appendChild(divE);
                                                                                             
                                               var pAE = document.createElement('p');                
                                               divE.appendChild(pAE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "Si";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";          
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check4si";
                                               cE.name="check4";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "No";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";        
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check4no";
                                               cE.name="check4";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                           }
                                           
                                            if(preguntacinco!==''){
                                               var divA = document.createElement('div');
                                               divA.className = "col-md-12";   
                                               tablaElementos.appendChild(divA); 
                                               var divB = document.createElement('div');
                                               divB.className = "franja";
                                               divA.appendChild(divB);
                                               var divC = document.createElement('div');
                                               divC.className = "col-md-10";
                                               divB.appendChild(divC);
                                               var divD = document.createElement('div');
                                               divD.className = "texto";
                                               divC.appendChild(divD);
                                               var pA = document.createElement('p');                
                                               divD.appendChild(pA);
                                               var spanA = document.createElement('span');
                                               spanA.className = "subtitulo";
                                               spanA.textContent = '5. ';             
                                               pA.appendChild(spanA);
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = preguntacinco;             
                                               pA.appendChild(spanA2);
                                               
                                               var divE = document.createElement('div');
                                               divE.className = "col-md-12";
                                               divC.appendChild(divE);
                                                                                             
                                               var pAE = document.createElement('p');                
                                               divE.appendChild(pAE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "Si";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";             
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check5si";
                                               cE.name="check5";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                               
                                               var spanA2 = document.createElement('span');
                                               spanA2.className = "subtitulo-texto";
                                               spanA2.textContent = "No";   
                                               spanA2.style="margin-left: 20px !important; margin-right: 10px !important;";          
                                               pAE.appendChild(spanA2);
                                               
                                               var cE = document.createElement('input');                
                                               cE.type="radio";
                                               cE.id="check5no";
                                               cE.name="check5";
                                               cE.onclick="quitarFecha();";
                                               cE.style="margin-top: 10px;";       
                                               pAE.appendChild(cE);
                                           }
                                          
                                           
                                       }
                                     );
                               }else {     
                               }                                
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
             function aplicarAnuncio(event) {    
                 
                  if( (preguntauna !=="" && !document.getElementById('check1si').checked && !document.getElementById('check1no').checked ) ||
                      (preguntados !=="" && !document.getElementById('check2si').checked && !document.getElementById('check2no').checked ) ||
                      (preguntatres !=="" && !document.getElementById('check3si').checked && !document.getElementById('check3no').checked ) ||
                      (preguntacuatro !=="" && !document.getElementById('check4si').checked && !document.getElementById('check4no').checked ) ||
                      (preguntacinco !=="" && !document.getElementById('check5si').checked && !document.getElementById('check5no').checked ) 
                    ) {
                     
                      navigator.notification.alert(
                                        'No puede aplicar sin contestar', // message
                                        alertDismissed, // callback
                                        'Aplicar ahora!', // title
                                        'Ok' // buttonName
                                   );
                     }else{
                         var respuestauna=false;
                         var respuestados=false;
                         var respuestatres=false;
                         var respuestacuatro=false;
                         var respuestacinco=false;
                         if(preguntauna !==""){
                             respuestauna=document.getElementById('check1si').checked;
                         }
                         if(preguntados !==""){
                             respuestados=document.getElementById('check2si').checked;
                         }
                         if(preguntatres !==""){
                             respuestatres=document.getElementById('check3si').checked;
                         }
                         if(preguntacuatro !==""){
                             respuestacuatro=document.getElementById('check4si').checked;
                         }
                         if(preguntacinco !==""){
                             respuestacinco=document.getElementById('check5si').checked;
                         }
                      $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/aplicarAnuncioPregunta',      
                          	//url:'http://localhost:8080/bolsaempleo/aplicarAnuncio',      
                           data:{empleoid: decodeURI(paresVarValor['empleoid']),
                                 uuid:device.uuid,
                                 respuestauna:respuestauna,
                                 respuestados:respuestados,
                                 respuestatres:respuestatres,
                                 respuestacuatro:respuestacuatro,
                                 respuestacinco:respuestacinco
                               },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                                if ($(xml).find("bolsaempleo").find("id").text()!=='-1') {  
                                    navigator.notification.alert(
                                        'Aplicacion Exitosa', // message
                                        alertDismissed, // callback
                                        'Bolsa de Empleo', // title
                                        'Ok' // buttonName
                                   );
                                    openHome();                               		                                    
                               }else {     
                               		 navigator.notification.alert(
                                      $(xml).find("bolsaempleo").find("nombre").text() , // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                     }    
            	
            }
            
        </script>

    </head>

    
    <body  onload="loadData()" >
        <header class="page-header">
            <div class="container">
                 
                <!-- <div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();"> -->
                <div class="col-md-3 col-sm-3 pull-left">
                    <!-- <i class="glyphicon glyphicon-menu-left"></i> -->
                    <div class="texto"></div>
                </div>
                
                <div class="col-md-6 col-sm-6 text-center">Aplicar ahora!</div>
                <!--
                <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();">
                    <img src="assets/img/configuracion.png">
                </div>
                -->
            </div>
        </header>

        
            
        
        <div class="content">
            <div id="tabla-elementos">

            </div>    
            
            <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0"  style="margin-top: 50px;"> 
                <tr>
                    <td> <input type="button" id="buscar" name="buscar" class="button-bg-green"  width="100px" value="Aceptar" onclick="aplicarAnuncio();"/></td>
                    <td> <input type="button" id="buscar" name="buscar" class="button-bg-white" width="20%" value=""/></td>
                    <td> <input type="button" id="buscar" name="buscar" class="button-bg-blue"     value="Cancelar" onclick="openAnuncio();"/></td>                
                </tr>   
            </table>
        </div>
    
        
         <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
