<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
      
             function loadData (event) {
                 loadReferencia();
            } 
      
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=referencias-laborales-edit.html'
                                       );
            }
            
             function loadReferencia (event){
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getReferencia',                        
                           data:{referenciaid:decodeURI(paresVarValor['referenciaid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                 						                                           
                 					document.getElementById('nombre').value  =$(this).find("nombre").text();  
                                    document.getElementById('telefono').value =$(this).find("telefono").text();  
                                    document.getElementById('correo').value =$(this).find("correo").text();  
                                    document.getElementById('observaciones').value =$(this).find("observacion").text();  
                                                                         
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
            function saveReferencia(event){                
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/saveReferencia',             
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                 referenciaid:decodeURI(paresVarValor['referenciaid']),
                                   nombre: document.getElementById('nombre').value,
                                   telefono: document.getElementById('telefono').value,
                                   correo: document.getElementById('correo').value,                                   
                                 	observacion: document.getElementById('observaciones').value                                   
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                                navigator.notification.alert('Datos guardados', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               openCv();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            
            function deleteReferencia(event){     
                if (confirm('Esta seguro que desea eliminarlo?')) {           
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/deleteReferencia',             
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                 referenciaid:decodeURI(paresVarValor['referenciaid'])                               
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                                navigator.notification.alert('Item eliminado', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               openCv();
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                    }
            }
      </script>
  </head>

  <body   onload="loadData()" >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCv();">
    			<i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Mi CV</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-two">
			<div class="franja-container">
				Editar Referencia <span class="editar" > </span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="nombre" name="nombre" placeholder="Nombre"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="telefono" name="telefono" placeholder="Tel&eacute;fono"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="correo" name="correo" placeholder="Correo electr&oacute;nico"/>
			</div>
			<div class="col-md-12 text-center">
				<textarea name="observaciones" id="observaciones" placeholder="Observaciones" rows="10"></textarea>
			</div>
  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"  style="margin-top: 50px;"> 
    <tr>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-green"  width="100px" value="Guardar" onclick="saveReferencia();"/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-white" width="20%" value=""/></td>
        <td> <input type="button" id="buscar" name="buscar" class="button-bg-blue"     value="Cancelar" onclick="openCv();"/></td>
        
       
    </tr>   
     
</table>
              <input type="button" id="buscar" name="buscar" class="button-bg-red"     style="margin-top: 10px !important;"      value="Eliminar" onclick="deleteReferencia();"/>
		</div>
    </div>

    
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
