<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
              function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
             // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=registro-comprobante.html'
                                       );
            }
            
             function loadData (event) {  
              loadValores();
            } 
            
             function loadValores() {                                
               var select = document.getElementById('rango');
               var valorid = 1;
               var nombre = "0.99";
               select.options.add(new Option(nombre, valorid))
                             
               valorid = 2;
               nombre = "3.99";
               select.options.add(new Option(nombre, valorid))
                              
               valorid = 3;
               nombre = "6.99";
               select.options.add(new Option(nombre, valorid))
                              
               valorid = 4;
               nombre = "12.99";
               select.options.add(new Option(nombre, valorid))
            }    
            
            function registrar (event) {  
              if (document.getElementById('documento').value!=='' && document.getElementById('codigo').value!=='' && document.getElementById('numero').value!=='' && 
                 document.getElementById('rango').value!=='Valor pagado') {
                  guardarRegistro();   
                }else {
                    navigator.notification.alert('Debe Completar los datos', alertDismissed, 'Bolsa de Empleo', 'Ok');
                }        
            } 
            
             function guardarRegistro() { 
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/registrarComprobante',                
                           data:{usuarioid:0,
                                   uuid: decodeURI(paresVarValor['uuid']),
                                   codigo: document.getElementById('codigo').value,
                                   cedula: document.getElementById('documento').value,
                                   comprobante:document.getElementById('numero').value,
                                   importe: document.getElementById('rango').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               $(data).find('bolsaempleo').each(
                                       function(i) {
                 					 if ($(this).find("id").text()=='0') {  
                                   navigator.notification.alert($(this).find("nombre").text(), alertDismissed, 'Bolsa de Empleos', 'Ok');
                                  openCuenta();
                               }else {         
                                   navigator.notification.alert($(this).find("nombre").text(), alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                                 }
                                   );
                               
                              
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
            
        </script>
  </head>

  <body onload="loadData()"  >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openCuenta();"><i class="glyphicon glyphicon-menu-left"></i><div class="texto">Mi cuenta</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Dep&oacute;sito</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
   		<div class="col-md-12 bg-two">
			<div class="franja">
				Registrar transferencia/dep&oacute;sito
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="documento" name="documento" placeholder="C&eacute;dula o pasaporte"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="codigo" name="codigo" placeholder="C&oacute;digo de pedido"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="numero" name="numero" placeholder="N&uacute;mero de comprobante"/>
			</div>
			<div class="col-md-12 text-center">
				<div class="selectDiv three">
					<span class="selectDefault three"></span>
					<select id="rango" name="rango" class="selectBox three">
						<option class="default-text three">Valor pagado</option>
					</select>
				</div>
			</div>
			<div class="col-md-12">
				<div class="full">
					<div class="texto">
						<p>Una vez que recibamos sus datos, nuestro sistema se encargar&aacute; de realizar la validaci&oacute;n de su comprobante hasta en 24 horas. 
						Hecho esto se proceder&aacute; a la activaci&oacute;n de sus aplicaciones.</p>
					</div>
				</div>
			</div>
			<div class="col-md-12 text-center" onclick="registrar();">
				<input type="button" id="registrar" name="registrar" class="button-bg-one" value="REGISTRAR" />
			</div>
		</div>
    </div>

    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
