<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <LINK href="css/datos.css" rel="stylesheet" type="text/css">
        <LINK href="css/font.css" rel="stylesheet" type="text/css">

        <title></title>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, false);
           
            
            function loadData (event) {  
              loadProvincias();
            } 
            
            
            
            function loadProvincias() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/getProvincias',                                
                           url:'http://159.203.126.75:8080/bolsaempleo/getProvincias',                
                           data:{},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                               if ($(xml).find("bolsaempleo").find("id").text()!=='0') {                                    
                                   var select = document.getElementById('provincias');
                                   $(xml).find('bolsaempleo').find('provincia').each(
                                       function(i) {
                                           var provinciaid = $(this).find("id").text();
                                           var nombre = $(this).find("nombre").text();
                                           select.options.add(new Option(nombre, provinciaid))
                                       }
                                       );
                               }else {     
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }    
            
            function Registro (event) {    
                if (document.getElementById('nombres').value!=='' && document.getElementById('apellidos').value!=='' && document.getElementById('correo').value!==''
                    && document.getElementById('celular').value!=='' && document.getElementById('convencional').value!=='' && document.getElementById('contrasenia').value!==''
                    && document.getElementById('ciudad').value!=='' && document.getElementById('calle').value!=='' && document.getElementById('numeracion').value!==''
                    ) {
                    verifyCorreo();   
                }else {
                    //alert("Debe Completar los datos");
                    navigator.notification.alert('Debe Completar los datos', alertDismissed, 'Bolsa de Empleo', 'Ok');
                }                 
            }
            
            function verifyCorreo() {
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/verifyCorreo',    
                           url:'http://159.203.126.75:8080/bolsaempleo/verifyCorreo',                
                           data:{usuarioid:0,correo:document.getElementById('correo').value}, 
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("bolsaempleo").find("id").text()!=='0') {   
                                   navigator.notification.alert('El correo ya se encuentra registrado', alertDismissed, 'Bolsa de Empleo', 'Ok');
                               }else {  
                                  registrarse();                	 				
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               navigator.notification.alert('Error Generando Usuario', alertDismissed, 'Bolsa de Empleo', 'Ok');
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }  
            
            function registrarse() { 
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/saveUser',
                           url:'http://159.203.126.75:8080/bolsaempleo/saveUser',                
                           data:{usuarioid:0,
                                   nombres: document.getElementById('nombres').value,
                                   apellidos: document.getElementById('apellidos').value,
                                   correo: document.getElementById('correo').value,
                                   celular: document.getElementById('celular').value,
                                   convencional: document.getElementById('convencional').value,
                                   contrasenia: document.getElementById('contrasenia').value,
                                   provincia: document.getElementById('provincias').value,
                                   ciudad: document.getElementById('ciudad').value,
                                   calle: document.getElementById('calle').value,
                                   numeracion: document.getElementById('numeracion').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("company").find("contname").text()!=='0') {  
                                   navigator.notification.alert('Usuario Registrado', alertDismissed, 'Listo!', 'Ok');
                                   //LoginUser();
                                   window.location.replace('iniciar.html');
                               }else {         
                                   navigator.notification.alert('Error generando el usuario', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
              function LoginUser() {               
                //alert("El nombre es : " + paresVarValor['nombre']);  
                $.ajax({  
                           //url:'http://localhost:8089/bolsaempleo/loginUser',
                           url:'http://159.203.126.75:8080/bolsaempleo/loginUser',                
                           data:{correo:  paresVarValor['correo'],contrasenia:  paresVarValor['contrasenia'] ,uuid:UUID},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("Userkeyvers").find("id").text()!=='0') {  
                                    //window.location.replace('home.html?' +
                                   //                        'id=' + $(data).find("bolsaempleo").find('id').text() +
                                   //                       '&nombre=' + $(data).find("bolsaempleo").find('nombres').text() +
                                   //                        '&correo=' + $(data).find("bolsaempleo").find('correo').text() +
                                   //                        '&celular=' + $(data).find("bolsaempleo").find('celular').text() );
                                  
                                   navigator.notification.alert(
                                       'Login Correcto', // message
                                       alertDismissed, // callback
                                       'Bolsa de Empleo', // title
                                       'Ok' // buttonName
                                       );
                               }else {         
                                   //alert("Correo o Contrase\u00f1a Incorrecta");
                                   navigator.notification.alert('Correo o Contrase\u00f1a Incorrecta', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                              // alert("Error status :" + textStatus);  
                              // alert("Error type :" + errorThrown);  
                              // alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            // Cordova is ready
            //
            function onDeviceReady() {
                // Empty
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
        </script>

    </head>

    <body onload="loadData()"  style="background-color: #ffffff;background-size: 100% auto; background-repeat: no-repeat; ">
        <div style="width:100%; background-repeat: no-repeat;background-position:center;"  >
            <div align="middle" >
                <div  style="background-repeat: no-repeat;width:100%;float:left;margin-top:0px;" >
                    <img src="img/unete/background_unete50.png" width="321"   />
                </div>

            </div>
            <div align="middle" >
                <div  style="background-repeat: no-repeat;width:100%;float:left;margin-top:-520px;" >
                    <img src="img/unete/logo_unete50.png" width="166"   />
                </div>
            </div>
            <div style="width:100%;height:18px; background-repeat: no-repeat;float:left;margin-top:-520px;"  onclick="location.href = 'index.html';">
                <img src="img/unete/back_unete50.png" width="30"   />
            </div>

            <div align="middle" >
                <div  style="background-repeat: no-repeat;width:100%;float:left;margin-top:-420px;" >
                    <p style="padding-left: 10px;padding-top: 10px;height:40px;background-color: #069673;margin-top:0px;text-align: left; color:#ffffff;font-family:nexalight;font-size:16pt;font-style:regular;"> Datos personales </p>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular; " name="fname" id="nombres" placeholder="Nombres"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid  #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular;" name="fname" id="apellidos" placeholder="Apellidos"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid  #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular;" name="fname" id="correo" placeholder="Correo electrónico"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid  #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular;" name="fname" id="celular" placeholder="Teléfono celular"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid  #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular;" name="fname" id="convencional" placeholder="Teléfono convencional"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="password" style="height:30px;width:180pt;border:1px solid  #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular;" name="fname"  id="contrasenia"  placeholder="Contraseña:"><br>
                    <div id="title" style="height:5px;">	</div>
                    
                <p style="padding-left: 10px;padding-top: 10px;height:40px;background-color: #069673;margin-top:30px;text-align: left; color:#ffffff;font-family:nexalight;font-size:16pt;font-style:regular;"> Información domiciliaria </p>
                    <div id="title" style="height:5px;">	</div>
                     <SELECT NAME="provincias" id="provincias" style="height:30px;width:190pt;border:1px solid #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular; "  SIZE=1 >   </SELECT>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular; " name="fname" id="ciudad" placeholder="Ciudad"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular; " name="fname" id="calle" placeholder="Calle Principal"><br>
                    <div id="title" style="height:5px;">	</div>
                    <input type="text" style="height:30px;width:180pt;border:1px solid #797777;color:#080709;padding-left: 10px;font-family:nexalight;font-size:12pt;font-style:regular; " name="fname" id="numeracion" placeholder="Numeración"><br>
                    <div id="title" style="height:50px;">	</div>
                </div>
            </div>

             <div align="middle" id="title" style="text-align:center !important;width:100%;"  onclick="Registro()">
                <img src="img/unete/terminos_unete50.png"  width="176"   />
            </div>
            
            
        </div>
    </body>

</html>