<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            
             document.addEventListener("deviceready", onDeviceReady, false);                  
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                    //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            // Cordova is ready
            //
            function onDeviceReady() {
            
            }
            
            // alert dialog dismissed
            function alertDismissed() {
                // do something
            }
            
            // Show a custom alertDismissed
            //
            function showAlert() {
            }
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('registro.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            function openMisMembresias(event) {     
                window.location.replace('mis-membresias.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=registro.html'
                                       );
            }
            
            
            function loadIdentifiacion (event){
                var select = document.getElementById('identificacion');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Tipo de identificación", "0"));
                 select.options.add(new Option("Cédula o identificación", "2"));
                 select.options.add(new Option("Pasaporte", "1"));
            }
                
              function loadSexo (event){
                var select = document.getElementById('sexo');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                  
                 select.options.add(new Option("Sexo", "0"));
                 select.options.add(new Option("Femenino", "1"));
                 select.options.add(new Option("Masculino", "2"));
            }
                
              function loadPreferenciaSalarial (event){
                var select = document.getElementById('preferencia-salarial');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                 select.options.add(new Option("Preferencia salarial Usd", "0"));
                 select.options.add(new Option("De 500 a 1000", "1"));
                 select.options.add(new Option("De 1001 a 2000", "2"));
                 select.options.add(new Option("De 2001 a 3000", "3"));
                 select.options.add(new Option("De 3001 a 4000", "4"));
                 select.options.add(new Option("De 4001 a 5000", "5"));
                 select.options.add(new Option("De 5001 a 6000", "6"));
                 select.options.add(new Option("Sobre los 6000", "7"));
            }
                
              function loadDiscapacidad (event){
                var select = document.getElementById('discapacidad');
                 for (i=select.options.length - 1;i >= 0;i--) {
                    select.remove(i);
                }
                  
                 select.options.add(new Option("Posee algún tipo de discapacidad?", "0"));
                 select.options.add(new Option("Si", "true"));
                 select.options.add(new Option("No", "false"));
            }
            
            function loadData (event) {  
                loadIdentifiacion();
                loadSexo();
                loadPreferenciaSalarial();
                loadDiscapacidad();
                
                
               // alert("uuid"+decodeURI(paresVarValor['uuid']));
                  $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getAspirante',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                            //  alert("3333333");
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                 						document.getElementById('nombres').value =$(this).find("nombres").text() ;  
                                    	document.getElementById('apellidos').value =$(this).find("apellidos").text() ;  
                                    	document.getElementById('correo').value =$(this).find("correoelectronico").text() ;  
                                        document.getElementById('telefono-celular').value =$(this).find("celular").text() ;  
                                        document.getElementById('telefono-fijo').value =$(this).find("telefono").text() ;  
                                        if($(this).find("tipoidentificacion").text() == "Pasaporte"){
                                            document.getElementById('identificacion').options[1].selected = true;
                                        }else{
                                       		document.getElementById('identificacion').options[0].selected = true;     
                                        }
                                        document.getElementById('numero-identificacion').value =$(this).find("numero").text() ;  
                                        document.getElementById('fecha-nacimiento').value =$(this).find("fechanacimientonormal").text() ;  
                                       if($(this).find("sexo").text() == "Femenino"){
                                            document.getElementById('sexo').options[0].selected = true;
                                        }else{
                                       		document.getElementById('sexo').options[1].selected = true;     
                                        }
                                        if($(this).find("preferenciasalarialid").text() == "1"){
                                            document.getElementById('preferencia-salarial').options[0].selected = true;
                                        } else  if($(this).find("preferenciasalarialid").text() == "2"){
                                       		document.getElementById('preferencia-salarial').options[1].selected = true;     
                                        } else  if($(this).find("preferenciasalarialid").text() == "3"){
                                       		document.getElementById('preferencia-salarial').options[2].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "4"){
                                       		document.getElementById('preferencia-salarial').options[3].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "5"){
                                       		document.getElementById('preferencia-salarial').options[4].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "6"){
                                       		document.getElementById('preferencia-salarial').options[5].selected = true;     
                                        }else  if($(this).find("preferenciasalarialid").text() == "7"){
                                       		document.getElementById('preferencia-salarial').options[6].selected = true;     
                                        }
                                           if($(this).find("discapacidad").text() == "true"){
                                            document.getElementById('discapacidad').options[0].selected = true;
                                        }else{
                                       		document.getElementById('discapacidad').options[1].selected = true;     
                                        }
                                           
                                           
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {  
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            } 
            
            
            function openIndex(event){
                window.location.replace('index.html?'+
                                      	  'uuid='+decodeURI(paresVarValor['uuid']));
            };
            
            
             function guardarAspirante (event){        
                if(validate()){           
                 $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/insertAspirante',                               
                    		// url:'http://localhost:8089/bolsaempleo/insertAspirante',                               
                           data:{uuid:decodeURI(paresVarValor['uuid']),
                                   nombres: document.getElementById('nombres').value,
                                   apellidos: document.getElementById('apellidos').value,
                                   correo: document.getElementById('correo').value,
                                   telefonocelular: document.getElementById('telefono-celular').value,
                                   telefonofijo: document.getElementById('telefono-fijo').value,
                                   tipoidentificacion: document.getElementById('identificacion').value,
                                   numeroidentificacion: document.getElementById('numero-identificacion').value,
                                   fechanacimiento: document.getElementById('fecha-nacimiento').value,
                                   sexo: document.getElementById('sexo').value,
                                   preferenciasalarialid: document.getElementById('preferencia-salarial').value,
                                 discapacidad: document.getElementById('discapacidad').value,
                                 contrasena: document.getElementById('contrasena').value
                                },
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                               if ($(data).find("bolsaempleo").find("id").text()!=='0') {  
                                   if ($(data).find("bolsaempleo").find("id").text()!=='-1') {  
                                   		navigator.notification.alert('Usuario generado', alertDismissed, 'Bolsa de Empleos', 'Ok');
                                   		openIndex();
                                   }else {         
                                   		navigator.notification.alert('El correo electrónico ingresado ya tiene una cuenta asociada, debe utilizar otro', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               		}
                                   
                                   
                               }else {         
                                   navigator.notification.alert('Error guardando los datos', alertDismissed, 'Bolsa de Empleos', 'Ok');
                               }
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
                }
            }
            
             function validate(){
               if(document.getElementById('correo').value==""){
                    alert("Debe ingresar un correo electrónico");  
                   return false;
               }else if(document.getElementById('identificacion').value=="0"){
                    alert("Debe seleccionar un tipo de identificación");  
                   return false;
               }else if( document.getElementById('fecha-nacimiento').value=="" ){
                    alert("Debe seleccionar la fecha de nacimiento");  
                   return false;
               } else if(document.getElementById('sexo').value=="0" ){
                    alert("Debe seleccionar el sexo");  
                   return false;
               }else if(document.getElementById('preferencia-salarial').value=="0"){               
                   alert("Debe seleccionar la preferencia salarial");  
                   return false;
               }else if(document.getElementById('discapacidad').value=="0"){               
                   alert("Debe seleccionar si posee algun tipo de discapacidad");  
                   return false;
               }else if(document.getElementById('contrasena').value==""){               
                   alert("Debe ingresar una contraseña");  
                   return false;
               }
              
                 return true;
            };
            
             function setIdentificacionColor(){                 
                 /*
               if(document.getElementById('identificacion').value=="0"){
                   document.getElementById('identificacion').style.color="#BABABA";
               }else{
                   document.getElementById('identificacion').style.color="#282323";
               }   
               */
            };
            
             function setSexoColor(){      
                 /*
               if(document.getElementById('sexo').value=="0"){
                   document.getElementById('sexo').style.color="#BABABA";
               }else{
                   document.getElementById('sexo').style.color="#282323";
               }          
               */
            };
            
             function setPreferenciaColor(){        
                 /*
               if(document.getElementById('preferencia-salarial').value=="0"){
                   document.getElementById('preferencia-salarial').style.color="#BABABA";
               }else{
                   document.getElementById('preferencia-salarial').style.color="#282323";
               }                 
            };
            
             function setDiscapacidadColor(){                 
               if(document.getElementById('discapacidad').value=="0"){
                   document.getElementById('discapacidad').style.color="#BABABA";
               }else{
                   document.getElementById('discapacidad').style.color="#282323";
               }                
               */
            };
        </script>
  </head>

  <body onload="loadData()" >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left" onclick="openIndex();">
    			<i class="glyphicon glyphicon-menu-left"></i><div class="texto">Regresar</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Registro</div>
    	</div>
    </header>
    <div class="content">
   		<div class="col-md-12 bg-two"  onclick="guardarAspirante();">
			<div class="franja-container">
				Datos personales <span class="editar">Guardar</span>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 text-center">
				<input type="text" id="nombres" name="nombres" placeholder="Nombres"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="apellidos" name="apellidos" placeholder="Apellidos"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="correo" name="correo" placeholder="Correo Electr&oacute;nico"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="telefono-celular" name="telefono-celular" placeholder="Tel&eacute;fono celular"/>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="telefono-fijo" name="telefono-fijo" placeholder="Tel&eacute;fono fijo"/>
			</div>
            <!-- 
			<div class="col-md-12 text-center">
				<div class="selectDiv one">
					<span class="selectDefault one"></span>
					<select id="identificacion" name="identificacion" class="selectBox one"></select>
				</div>
			</div>
            -->
            <div class="col-md-12 text-center">
					<select id="identificacion" name="identificacion"    style="color:#282323" onchange="setIdentificacionColor();"></select>
			</div>
			<div class="col-md-12 text-center">
				<input type="text" id="numero-identificacion" name="numero-identificacion" placeholder="N&uacute;mero de identificaci&oacute;n"/>
			</div>
			<div >
				Fecha de nacimiento <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" placeholder="Fecha de nacimiento" style="margin-top: 20px;margin-left: 20px;"/>
			</div>
			 <div class="col-md-12 text-center">
					<select id="sexo" name="sexo"    style="color:#282323" onchange="setSexoColor();"></select>
			</div>
             <div class="col-md-12 text-center">
					<select id="preferencia-salarial" name="preferencia-salarial"    style="color:#282323" onchange="setPreferenciaColor();"></select>
			</div>
             <div class="col-md-12 text-center">
					<select id="discapacidad" name="discapacidad"    style="color:#282323" onchange="setDiscapacidadColor();"></select>
			</div>
			
			<div class="col-md-12 text-center">
				<input type="password" id="contrasena" name="contrasena" placeholder="Contrase&ntilde;a"/>
			</div>
		</div>
		
  </body>
</html>
