<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>App movil</title>
        <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
                           
            
            function leerGET() { 
                var cadGET = location.search.substr(1, location.search.length); 
                var arrGET = cadGET.split("&"); 
                var asocGET = new Array();
                var variable = ""; 
                var valor = "";
                var numVariables = arrGET.length;
                for (i = 0 ; i < numVariables; i++) {
                    var aux = arrGET[i].split("=");
                    variable = aux[0]; 
                    valor = aux[1]; 
                    asocGET[variable] = valor; 
                   //alert("variable:"+variable+", "+"valor:"+valor);
                } 
                return asocGET; 
            } 
            
            var paresVarValor = leerGET(); 
            
            function openHome(event) {     
                window.location.replace('home.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openBuscar(event) {     
                window.location.replace('buscar.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openAplicaciones(event) {     
                window.location.replace('mis-aplicaciones.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCv(event) {     
                window.location.replace('mi-cv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid']));
            }
            
            function openCuenta(event) {     
                window.location.replace('mi-cuenta.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])
                                       );
            }
            
            
            function openEnviaHDV(event) {     
                window.location.replace('envia-hdv.html?'+
                                        'uuid='+decodeURI(paresVarValor['uuid'])+
                                        '&page=transferencia.html'
                                       );
            }
            
            
           function getMembresia() {
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getMembresia',                        
                           data:{membresiaid:decodeURI(paresVarValor['membresiaid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                             // alert("3333333");
                                 var plan = document.getElementById('plan');
                               var valor = document.getElementById('valor');
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                    var planValor= $(this).find("nombre").text();
                                    var valorValor= $(this).find("costo").text();
                 					plan.textContent =planValor ;  
                 				 	valor.textContent =valorValor ;  
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            function setMembresia(membresiaidAux, tipoidAux,codigopagoAux){    
               //alert("Variable :" + membresiaidAux +"-"+ tipoidAux +"-"+  codigopagoAux  +"-"+ decodeURI(paresVarValor['uuid']));  
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/setMembresia',                        
                           data:{membresiaid:membresiaidAux,
                           			tipoid:  tipoidAux,
                                    codigopago:codigopagoAux,
                                    uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(data) {
                              //alert("OK status :" + textStatus);  
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               //alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
           function getCodigoPedido() {
                $.ajax({  
                           url:'http://159.203.126.75:8080/bolsaempleo/getCodigoPedido',                        
                           data:{uuid:decodeURI(paresVarValor['uuid'])},
                           dataType:'xml', 
                           timeout:10000,  
                           type:'GET',  
                           success:function(xml) {
                              // alert("3333333");
                                 var codigopedido = document.getElementById('codigopedido');
                               $(xml).find('bolsaempleo').find('empleo').each(
                                       function(i) {
                                           var codigopedidoValor= $(this).find("id").text();
                 				 			codigopedido.textContent =codigopedidoValor ;  
                                           
                                           setMembresia(decodeURI(paresVarValor['membresiaid']), 1,codigopedidoValor);
                                 }
                                   );
                           },  
                           error:function(XMLHttpRequest, textStatus, errorThrown) {   
                               alert("Debe conectarse a internet");  
                               // alert("Error status :" + textStatus);  
                               //alert("Error type :" + errorThrown);  
                               //alert("Error message :" + XMLHttpRequest.responseXML);
                               $("#bookInFo").append(XMLHttpRequest.responseXML);
                           }
                       });
            }
            
            
            
            
           function imprimirTransferencia() { 
              // alert("test:"+	document.getElementById('codigopedido').textContent);  
                  window.open('http://162.243.255.44:8089/bolsaempleo/bolsaempleoweb/transferencia?codigo='+document.getElementById('codigopedido').textContent, '_blank');
                  //window.location.replace('http://162.243.255.44:8089/bolsaempleo/bolsaempleoweb/transferencia?codigo='+document.getElementById('codigopedido').value);
           }
               
               
             window.onload = function() { 	
                   //alert("test:");  
                     getMembresia();  
                     getCodigoPedido();  
                       
			}
            
            
        </script>
  </head>

  <body >
    <header class="page-header">
    	<div class="container">
    		<div class="col-md-3 col-sm-3 pull-left img-left"><i class="glyphicon glyphicon-menu-left"  onclick="openCuenta();"></i><div class="texto">Mi cuenta</div></div>
	        <div class="col-md-6 col-sm-6 text-center">Comprar</div>
	        <div class="col-md-3 col-sm-3 pull-right img-right"  onclick="openEnviaHDV();"><img src="assets/img/configuracion.png"></div>
    	</div>
    </header>
    <div class="content">
		<div class="col-md-12 bg-two">
			<div class="franja">
				Transferencia/Dep&oacute;sito bancario
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="subtitulo">Plan</span><span class="subtitulo-texto" id="plan"></span></p>
					<p><span class="subtitulo">Valor a depositar</span><span class="subtitulo-texto"  id="valor"></span></p>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja">
				Datos para transferencia/dep&oacute;sito:
			</div>
		</div>
		<div class="container">
			<div class="col-md-12">
				<div class="full">
					<p><span class="subtitulo">Nombre</span><span class="subtitulo-texto">Consorcio SGE</span></p>
					<p><span class="subtitulo">Banco</span><span class="subtitulo-texto">Banco Del Pac&iacute;fico</span></p>
					<p><span class="subtitulo">Cuenta</span><span class="subtitulo-texto">Corriente N&ordm; 1354262587</span></p>
					<p><span class="subtitulo">C&oacute;digo de pedido</span><span class="subtitulo-texto" id="codigopedido"></span></p>
					<p><span class="subtitulo">Correo</span><span class="subtitulo-texto">pedidos@sge.com</span></p>
				</div>
			</div>
		</div>
		<div class="col-md-12 bg-two">
			<div class="franja">
				Instrucciones
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="texto">1. Una vez que realices tu pago, dir&iacute;gete al apartado "REGISTRAR PAGO" en tu perfil.</span><p>
					<p><span class="texto">2. Encontrar&aacute;s un formulario en donde debes registrar los datos de tu transferencia/dep&oacute;sito bancarios.</span><p>
					<p><span class="texto">3. Una vez que nuestro sistema valide tu dep&oacute;sito, podr&aacute;s aplicar a nuestras ofertas laborales.</span><p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-12 ">
				<div class="full">
					<p><span class="nota">* El registro de tu comprobante es obligatorio</span><p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<input type="button" id="imprimir" name="imprimir" class="bg-two" value="Imprimir" onclick="imprimirTransferencia();"/>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<input type="button" id="finalizar" name="finalizar" class="bg-one" value="Finalizar"  onclick="openCuenta();"/>
			</div>
		</div>
		
    </div>

  
   <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openHome();">
                        <div class="img">
                            <img src="assets/img/inicio.png">
                        </div>Inicio
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openBuscar();">
                        <div class="img">
                            <img src="assets/img/buscar.png">
                        </div>Buscar
                    </div>
                    <div class="col-md-15 col-sm-24 text-center list" onclick="openAplicaciones();">
                        <div class="img">
                            <img src="assets/img/aplicaciones.png">
                        </div>Aplicaciones
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCv();">
                        <div class="img">
                            <img src="assets/img/cv.png">
                        </div>Mi CV
                    </div>
                    <div class="col-md-15 col-sm-19 text-center list" onclick="openCuenta();">
                        <div class="img">
                            <img src="assets/img/cuenta.png">
                        </div>Cuenta
                    </div>
                </div>
            </div>
        </footer>
  </body>
</html>
