html{position:relative;min-height:100%;}
body{margin-bottom:60px;}
::-webkit-input-placeholder{color:#BABABA;}
:-moz-placeholder{color:#BABABA;opacity:1;}
::-moz-placeholder{color:#BABABA;opacity:1;}
:-ms-input-placeholder{color:#BABABA;}
input[type="text"],input[type="password"]{-webkit-appearance:none !important;color:#282323;outline:0;height:16px;padding:6px 11px !important;line-height:15px;font-size:13px;font-weight:normal;vertical-align:top;background-color:#ffffff;min-height:37px;border:1px solid #e5e9ec;margin-top:20px;width:100%;}
input[type="button"]{display:block;width:100%;border:0;margin-bottom:15px;height:40px;line-height:40px;text-align:center;font-size:19px;text-decoration:none;cursor:pointer;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;color:white;text-shadow:none;box-shadow:none;border:none;margin-top:20px;}
.button-bg-one{background-color:#018D6A;background-image:-webkit-gradient(linear, left top, left bottom, from(#018D6A), to(#0FA381));background-image:-webkit-linear-gradient(top, #018D6A, #0FA381);background-image:-moz-linear-gradient(top, #018D6A, #0FA381);background-image:-ms-linear-gradient(top, #018D6A, #0FA381);background-image:-o-linear-gradient(top, #018D6A, #0FA381);background-image:linear-gradient(to bottom, #018D6A, #0FA381);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#018D6A, endColorstr=#0FA381);}
.button-bg-two{background-color:#004D67;background-image:-webkit-gradient(linear, left top, left bottom, from(#004D67), to(#006B8F));background-image:-webkit-linear-gradient(top, #004D67,#006B8F);background-image:-moz-linear-gradient(top, #004D67, #006B8F);background-image:-ms-linear-gradient(top, #004D67, #006B8F);background-image:-o-linear-gradient(top, #004D67, #006B8F);background-image:linear-gradient(to bottom, #004D67, #006B8F);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#004D67, endColorstr=#006B8F);}
select{margin-top:20px;display:block;width:100%;height:34px;padding:6px 12px;font-size:13px;line-height:1.42857143;color:#BABABA;background-color:#fff;background-image:none;border:1px solid #e5e9ec;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.selectDiv{width:100%;height:34px;line-height:28px;overflow:hidden;background:url('../img/select.png') no-repeat right #FEFEFE;margin:0px;padding:0px;position:relative;z-index:100;margin-top:20px;border:1px solid #e5e9ec;text-align:left;color:#BABABA;}
.selectDiv select{margin:0px;padding:0px;opacity:0;filter:alpha(opacity=0);position:absolute;top:0;left:0;width:100%;height:100%;display:block;z-index:101;}
.selectDiv select:focus{outline:none;}
.selectDefault{padding-left:8px;}
.selectDefault, .selectDiv option{font-family:arial;font-size:12px;}
a{color:#40A4C6;}
a .signup-now{text-decoration:underline;}
.bg-one{background-color:#0085B2;color:#fff;}
.bg-two{background-color:#1EB99A;color:#fff;}
.bg-three{background-color:#FEC514;color:#fff;}
.bg-four{background-color:#FF5821;color:#fff;}
.bg-five{background-color:#FF0101;color:#fff;}
.col-md-12{padding-right:0px;padding-left:0px;}
.footer{position:fixed;bottom:0;width:100%;background-color:#0085B2;z-index:200;}
.footer .list{font-size:8px;color:#fff;}
.footer .img{padding:6px 0px 4px 0px;}
.footer .img img,.page-header img{width:20px;}
.page-header{position:fixed;top:0;width:100%;padding:8px 0 8px;margin:0px;background-color:#0085B2;color:#fff;z-index:200;border:0px;}
.page-header .img-left{padding-left:0px;padding-right:0px;text-align:left;}
.page-header .img-right{padding-left:0px;padding-right:0px;text-align:right;}
.page-header .container .col-sm-3 i{font-size:17px;float:left;padding-top:2px;}
.page-header .container .col-sm-3 .texto{font-size:10px;float:left;padding-top:4px;}
.page-header .container .col-sm-6{float:left;padding-left:0px;padding-right:0px;}
.content{margin-top:37px;width:100%;}
.content .logotipo-short{padding:10px;font-size:1.6em;color:#0085B2;}
.content .logotipo-large{padding:20px;font-size:1.6em;color:#0085B2;}
.franja{padding:5px 0px 5px;margin-left:15px;margin-right:15px;display:inline-table;width:100%;}
.franja-container{padding:5px 0px 5px;margin-left:15px;margin-right:15px;}
.franja-texto{padding:3px 0px 3px;margin-left:15px;margin-right:15px;display:inline-table;}
.franja-cuenta{padding:8px 0px 8px;margin-left:15px;margin-right:15px;display:inline-table;width:100%;}
.franja-title{padding:8px 0px 3px;margin-left:15px;margin-right:15px;}
.franja .icon{padding-left:50px;padding-top:30px;color:#0F8CB8;}
.franja-cuenta .icon{padding-top:2px;padding-left:50px;color:#8C8C8C;}
.franja .subtitulo{color:#0F8CB8;font-weight:bold;}
.container .full{padding:5px 0 5px;}
.container .full .subtitulo{color:#0F8CB8;font-weight:bold;}
.franja .subtitulo-texto{color:#8C8C8C;}
.container .full .subtitulo-texto{color:#8C8C8C;float:right;}
.container .full .texto{color:#8C8C8C;padding-top:10px;}
.container .full .nota{color:#40A4C6;padding-top:15px;}
.container .full .texto-new{color:#8C8C8C;}
.container .full .texto-new ul{padding-left:22px;}
.franja-cuenta .texto{color:#8C8C8C;}
.franja-title .texto{color:#0085B2;font-weight:bold;}
.franja .texto-busqueda,.franja-texto .texto-busqueda{line-height:1.2em;color:#8C8C8C;padding:5px 0px 5px 0px;}
.franja-cuenta img{width:15px;}
.franja-cuenta .text-cuenta{padding-left:8px;}
.container-cuenta-img{float:left;}
.container-cuenta-texto{padding-top:2px;}
p{margin:0 0 0px;}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15{position:relative;min-height:1px;padding-right:10px;padding-left:10px;}
.col-xs-15{width:20%;float:left;}
.content .franja .col-md-10,.content .franja .col-md-2, .content .franja-cuenta .col-md-10,
.content .franja-cuenta .col-md-2, .content .franja-title .col-md-12{padding-left:0px;padding-right:0px;}
.border-gray{border-bottom:1px solid #8C8C8C;}
.border-blue{border-bottom:1px solid #0085B2;}
.editar{float:right;}
.checkbox,.checkbox2,.radio{padding-left:20px;}
.checkbox input[type="checkbox"],.checkbox2 input[type="checkbox"],.radio input[type="radio"]{opacity:0;z-index:1;}
.checkbox label,.checkbox2 label,.radio label{padding-left:5px;}
.checkbox label::before,.radio label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;border:1px solid #cccccc;border-radius:50%;background-color:#fff;-webkit-transition:border 0.15s ease-in-out;-o-transition:border 0.15s ease-in-out;transition:border 0.15s ease-in-out;}
.checkbox label::after,.radio label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:3px;top:3px;border-radius:50%;background-color:#555555;-webkit-transform:scale(0, 0);-ms-transform:scale(0, 0);-o-transform:scale(0, 0);transform:scale(0, 0);-webkit-transition:-webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);-moz-transition:-moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);-o-transition:-o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);transition:transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);}
.checkbox input[type="checkbox"]:checked + label::after,.radio input[type="radio"]:checked + label::after{-webkit-transform:scale(1, 1);-ms-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1);}
.checkbox2 label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;border:1px solid #cccccc;background-color:#fff;-webkit-transition:border 0.15s ease-in-out;-o-transition:border 0.15s ease-in-out;transition:border 0.15s ease-in-out;}
.checkbox2 label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:3px;top:3px;background-color:#555555;-webkit-transform:scale(0, 0);-ms-transform:scale(0, 0);-o-transform:scale(0, 0);transform:scale(0, 0);-webkit-transition:-webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);-moz-transition:-moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);-o-transition:-o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);transition:transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);}
.checkbox2 input[type="checkbox"]:checked + label::after{-webkit-transform:scale(1, 1);-ms-transform:scale(1, 1);-o-transform:scale(1, 1);transform:scale(1, 1);}
.checkbox2{position:relative;display:block;margin-top:10px;margin-bottom:10px;}
.checkbox2 input[type=checkbox]{position:absolute;margin-top:4px\9;margin-left:-20px;}
.checkbox2 label{min-height:20px;padding-left:5px;margin-bottom:0;font-weight:400;cursor:pointer;}
@media (max-width:992px){.col-sm-15{width:20%;float:left;}
.col-sm-24{width:24%;float:left;}
.col-sm-19{width:19%;float:left;}
.page-header .container .col-sm-3{width:25%;}
.page-header .container .col-sm-27{width:27%;}
.page-header .container .col-sm-23{width:23%;}
.page-header .container .col-sm-6{width:50%;}
.content .franja .col-md-10{width:70%;float:left;}
.content .franja .col-md-2{width:30%;float:left;}
.content .franja-cuenta .col-md-10{width:70%;float:left;}
.content .franja-cuenta .col-md-2{width:30%;float:left;}
}
@media (min-width:992px){.col-md-15{width:20%;float:left;}
}
@media (min-width:1200px){.col-lg-15{width:20%;float:left;}
}